<?php

return [
    'text_landing' => 'Landing Page price and development at Makklays.',
    'text_corp' => 'Corporate website price and development at Makklays.',
    'text_store' => 'Online store price and development at Makklays.',
    'text_service' => 'The price of a web service and REST API for a mobile application for development at Makklays.',
    'text_webportal' => 'Web portal price and development at Makklays.',
    'text_system' => 'The price of a system-site and development in Makklays.',

    'descr_packet' => 'Each site is unique, has a clean code, developed according to coding standards, we offer the following packages:',

    'simple' => 'Simple',
    'standart' => 'Standart',
    'individual' => 'Individual',

    'pland_si1' => 'Development time 5-7 days',
    'pland_si2' => 'Design in corporate colors',
    'pland_si3' => 'Adaptability for all devices',
    'pland_si4' => 'Basic SEO optimization',
    'pland_si5' => 'PHP7, HTML5, CSS3, jQuery',
    'pland_si6' => 'Sending and collecting leads by email',
    'pland_si7' => 'Training to work with the site',

    'pland_st1' => 'Development time 5-7 days',
    'pland_st2' => 'Design in corporate colors',
    'pland_st3' => 'Translation of the page into several languages (2-3 pcs.)',
    'pland_st4' => 'Adaptability for all devices',
    'pland_st5' => 'Basic SEO optimization',
    'pland_st6' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'pland_st7' => 'Sending and collecting leads by email',
    'pland_st8' => 'Integration with external services (Bitrix, etc.)',
    'pland_st9' => 'Administrative panel with a list of leads (from the database)',
    'pland_st10' => 'Training to work with the site',
    'pland_st11' => 'Installing https',
    'pland_st12' => 'Domain name as a gift (.com.ua)',

    'pland_in1' => 'Development time 5-7 days',
    'pland_in2' => 'Unique design',
    'pland_in3' => 'Translation of the page into several languages (3-5 pcs.)',
    'pland_in4' => 'Adaptability for all devices',
    'pland_in5' => 'Basic SEO optimization',
    'pland_in6' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'pland_in7' => 'Sending and collecting leads by email',
    'pland_in8' => 'Integration with external services (Bitrix, etc.)',
    'pland_in9' => 'Administrative panel with a list of leads (from the database)',
    'pland_in10' => 'Statistics on referral sources (from FB, Google)',
    'pland_in11' => 'Telegram bot with data output (3-5 commands)',
    'pland_in12' => 'Training to work with the site',
    'pland_in13' => 'Installing https',
    'pland_in14' => 'Domain name as a gift (.com.ua)',


    'system_si1' => 'Development time 60-70 days',
    'system_si2' => 'Design in corporate colors',
    'system_si3' => 'Definition and filling of the main sections',
    'system_si4' => '7 unique functional sections',
    'system_si5' => 'Development of logical parts',
    'system_si6' => 'Internal email sending',
    'system_si7' => 'Adaptability for all devices',
    'system_si8' => 'Basic SEO optimization',
    'system_si9' => 'PHP7, HTML5, CSS3, jQuery',
    'system_si10' => 'Content management system',
    'system_si11' => 'Bot for Telegram with data output (3-5 commands)',
    'system_si12' => 'Training to work with the site',
    'system_si13' => 'Installing https',
    'system_si14' => 'Domain name as a gift (.com.ua)',

    'system_st1' => 'Development time 60-80 days',
    'system_st2' => 'Design in corporate colors',
    'system_st3' => 'Definition and filling of the main sections',
    'system_st4' => '12 unique functional sections',
    'system_st5' => 'Development of logical parts',
    'system_st6' => 'Translation of the site into several languages (2-3 pcs.)',
    'system_st7' => 'Internal email sending',
    'system_st8' => 'Adaptability for all devices',
    'system_st9' => 'Basic SEO optimization',
    'system_st10' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'system_st11' => 'Content management system',
    'system_st12' => 'Statistics on referral sources (from FB, Google, Internet)',
    'system_st13' => 'Bot for Telegram with data output (5-7 commands)',
    'system_st14' => 'Training to work with the site',
    'system_st15' => 'Installing https',
    'system_st16' => 'Domain name as a gift (.com.ua)',

    'system_in1' => 'Development time 60-80 days',
    'system_in2' => 'Unique design',
    'system_in3' => 'Definition and filling of the main sections',
    'system_in4' => '> 15 unique functional sections',
    'system_in5' => 'Development of logical parts',
    'system_in6' => 'Translation of the site into several languages (3-5 pcs.)',
    'system_in7' => 'Development of logical parts',
    'system_in8' => 'Internal sending email',
    'system_in9' => 'Adaptability for all devices',
    'system_in10' => 'Basic SEO optimization',
    'system_in11' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'system_in12' => 'Content management system',
    'system_in13' => 'Integration with external services (Bitrix, etc.)',
    'system_in14' => 'Connecting external services',
    'system_in15' => 'Statistics on referral sources (from FB, Google, Internet)',
    'system_in16' => 'Bot for Telegram with data output (7-10 commands)',
    'system_in17' => 'Training to work with the site',
    'system_in19' => 'Installing https',
    'system_in20' => 'Domain name as a gift (.com.ua)',

    'pland_simple_price' => '300 $',
    'pland_standart_price' => '350 $',
    'pland_individual_price' => '400 $',

    'system_simple_price' => '3150 $',
    'system_standart_price' => '3400 $',
    'system_individual_price' => '3600 $',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
