<?php

return [
    'header_mysite' => 'Programming and website development',
    'free_consultation' => 'Get a free consultation',
    'uslugi' => 'I provide services',
    'what_am_i_do' => 'What am I doing?',

    '1_service' => 'Website programming',
    '2_service' => 'API development for mobile applications',
    '3_service' => 'Development of online stores and portals',
    '4_service' => 'Design content of the internal pages of the site',
    '5_service' => 'Programming CRM Systems',
    '6_service' => 'Support and site modification',
    '7_service' => 'SEO optimization',

    'serv_prog' => 'Website Programming and Support',
    'serv_shop' => 'Development of online stores and portals',
    'serv_crms' => 'Programming CRM Systems',

    'details' => 'More details',
    'uses' => 'I use technology',
    'garantiya' => 'Guaranty',

    'zapusk' => 'Iteration triggering',
    'zapusk_det' => 'Iterations allow you to highlight part of the work for successful implementation',
    'podelu' => 'Without "water"',
    'podelu_det' => 'Only facts and actions leading to the result',
    'garant' => 'Guaranteed Result',
    'garant_det' => 'For all our developments I give a one-year guarantee and eliminate the errors detected for free.',

    'support' => 'Support Your reliable partner',
    'sup1' => 'Programming new sections of the site',
    'sup2' => 'Development of banners, promotions, promotional pages',
    'sup3' => 'Accurate SEO recommendations',
    'sup4' => 'Website Performance Analysis',
    'sup5' => 'Finalization of the current functionality',
    'sup6' => 'Development of new functionality',
    'sup7' => 'Increase site conversion',
    'sup8' => 'Design content of the internal pages of the site',
    'sup9' => 'Website Usability Improvement',

    'contacts' => 'Contacts',
    'adres' => 'Ukraine, Kiev',
    'email' => '',
    'mob' => '',
    'or' => 'or',
    'pishite' => 'write',
    'keywords' => 'Keywords',

    // первая страница
    'OR' => 'OR',
    'test_php' => 'Test PHP',
    'order_site' => 'To order a site',
    'have_questions' => 'Have questions?',
    'feedback' => 'Write',
    'feedbacks' => 'Reviews',
    'our_clients_speak' => 'Our customers talk about us.',
    'technologies' => 'Тechnologies',
    'use_technologies' => 'Technologies used by us in the development',
    'questions_answers' => 'Questions and answers',
    'cats' => 'Cats',
    'dogs' => 'Dogs',
    'copyright' => 'All Rights Reserved.',

    // feedback
    'Name' => 'Name',
    'Email' => 'E-mail',
    'your_message' => 'You message..',
    'Sent' => 'Sent',
    'contact_number' => 'Contact number',
    'choose_messenger' => 'Choose a messenger',

    // test cat-dog
    'in_developing' => '(In developing)',
    'cat' => 'Cats',
    'dog' => 'Dogs',
    'results_of_test' => 'Test results',
    'results_of_site' => 'Site Results',
    'dogs_or_cats' => 'Dogs or cats: whom do you love?',
    'result_your_choice' => 'Result of your choice',
    'dog_text1' => 'You are more prone to extraversion, but less open to a new experience. You are open, courteous, friendly, outgoing, have many friends, are prone to verbal communication. Have you already shared the link with your interlocutor? :) ',
    'dog_text2' => 'You are sociable, talkative, ambitious, assertive and active. Even if you argue, you admit influence on yourself. You submit to external requirements not without struggle, but external conditions always prevail. Your consciousness is turned outward, because the main and decisive definition is always drawn from there. You are interested in faces and things. Accordingly, your actions are conditioned and explained by the influence of the latter. You are impulsive, risk averse.',
    'dog_text3' => 'More successful as a seller and manager. Moreover, the more freedom you are given, the greater success you achieve. You are more successful in finding a job, as you are more likely to be hired after testing. You have high speed, but there are more errors. ',
    'last_text4' => 'Those people who demonstrate the strongest care and affection for their animals also have the highest scores in the category of conscientiousness and neuroticism. What is more characteristic of people with an anxious type of attachment, prone to hyper-custody. ',
    'cat_text1' => 'You are more neurotic, but at the same time creative and drawn to adventure. You are modest, shy, prone to solitude, prefer books to communication with people. You are restrained, only close to a few, therefore you have few friends, but are devoted to them. Is it time to tell them about your test results? :)',
    'cat_text2' => 'You cannot act contrary to your beliefs, and if you still have to go for it or accidentally violate internal norms, you feel bad and are very worried. You do not often refer to strict ethical principles, but you rarely violate the generally established rules of public life. You are not impulsive, plan your actions in advance, attach great importance to moral and ethical standards.',
    'cat_text3' => 'More suitable for those professions (and more often you choose them), where monotony is expressed and where punctuality is required. You attach great importance to accuracy and error-free operation, which leads to a decrease in its speed.',
    'Facts' => 'Opinions and Facts',
    'fact_text1' => 'There are many opinions regarding the character traits of cat and dog lovers. They say that dog lovers are funny, and cat lovers, on the contrary, are sad. Scientists confirm that differences exist, but do not deny the similarities. ',
    'fact_text2' => 'A new study conducted by the University of California at Berkeley (USA) and the University of California at East Bay (USA) analyzed the personality characteristics and behaviors of two groups of people (here are the results)',
    'fact_text3' => 'Over-care is not the best strategy, for example, in raising children, because it prevents them from growing independent. But in the case of animals that really need lifelong care, this is only a plus. By the way, the youngest participants who called cats their favorite animals scored the most points for these indicators. ',

    'all_right_reserved' => 'All Rights Reserved.',
    'required' => 'The :attribute field is required.',
    'send_success' => 'Your message has been sent successfully!',

    'home' => 'Home',
    'mysite_about' => 'About us',
    'mysite_howmake' => 'How we are working?',
    'mysite_whatmake' => 'What are we doing?',
    'mysite_contacts' => 'Contacts',
    'mysite_request' => 'Submit your application',
    'mysite_order' => 'Website development',
    'mysite_brief' => 'Download brief',

    'contacts1' => 'Let\'s discuss your project',
    'contacts2' => 'Ukraine, Kiev',
    'contacts_mob' => 'Mob',
    'contacts_email' => 'E-mail',
    'contacts_emails' => 'E-mails',
    'contacts_skype' => 'Skype',

    'сheckout' => 'Order development',
    'submit_app' => 'Submit your application',
    'order_consultation' => 'Order a consultation',
    'order_development' => 'Order development',
    'we_call_you' => 'We will call you back',

    'our_advantages' => 'Our advantages?',
    'adv1' => 'Convenient and clear CMS',
    'adv1_det' => 'Site management system with different access rights. Improved interface for convenient administrator work.',
    'adv2' => 'Hosting and HTTPS',
    'adv2_det' => 'We configure the secure https protocol to your website when ordering our hosting services.',
    'adv3' => 'Analytics services',
    'adv3_det' => 'Integration and configuration of popular services for tracking statistics on visits to your site.',
    'adv4' => 'Download Speed Optimization',
    'adv4_det' => 'We offer services to optimize the content and speed of loading your site.',
    'adv5' => 'Service Integration / CRM',
    'adv5_det' => 'Automation of sales, business processes and interactions with your customers.',
    'adv6' => 'Work with content',
    'adv6_det' => 'If necessary, the team can take care of issues related to filling the site.',

    'howmake1' => 'Website development at Makklays is not the ultimate goal. This is just a tool that should help solve the problem of the customer.',
    'howmake2' => 'Development consists of several stages:',
    'howmake3' => 'formulation of the problem;',
    'howmake4' => 'preparation of technical specifications and conclusion of an agreement with a client;',
    'howmake5' => 'layout development, coordination with the customer;',
    'howmake6' => 'layout of the template, installation of a content management system, hosting setup;',
    'howmake7' => 'development of the necessary functionality, testing;',
    'howmake8' => 'filling content;',
    'howmake9' => 'closing the order after acceptance by the client;',
    'howmake10' => 'We use advanced technology. Facebook, Amazon - all of these platforms are written in the language
PHP programming with the most robust security standards and code stability.',
    'howmake11' => 'We chose this language and its frameworks Yii2, Laravel, when they still did not break into the TOP most used on the planet.',
    'howmake12' => 'This allows us to develop a unique offer at Makklays for you and be flexible in realizing your wishes.',
    'howmake13' => 'Forms of consultation:',
    'howmake14' => 'Meeting in Kiev (by agreement);',
    'howmake15' => 'Skype consultation;',
    'howmake16' => 'Written consultation (format: question / answer);',

    'about_text1' => 'Makklays is a team that has been professionally engaged in computer programming of sites since 2007.',
    'about_text2' => 'Website development is not the ultimate goal. This is just a tool that should help solve the customer’s problem.',
    'about_text3' => 'Each specialist has over 10 years of experience in their field.',
    'about_text4' => 'Makklays loves new knowledge and large custom projects.',

    'about_text5' => 'Professional development is a team of specialists from various fields:',
    'about_text6' => 'Designer',
    'about_text7' => 'Will satisfy your graphic wishes in colors.',
    'about_text8' => 'Frontend - developer',
    'about_text9' => 'Layouts according to the rules of html layout using graphic design.',
    'about_text10' => 'Backend - developer',
    'about_text11' => 'It will program the site and its complex logic, tighten the layout, validate and protect against attacks.',
    'about_text12' => 'Content manager',
    'about_text13' => 'Fill the site with the desired information, texts and images.',
    'about_text14' => 'Project manager.',
    'about_text15' => 'Organizes the work of specialists, interacts with the customer.',

    'about_text16' => 'We are engaged in the development of:',
    'about_text17' => 'Internet Shop',
    'about_text18' => 'Internet catalogs',
    'about_text19' => 'Corporate sites',
    'about_text20' => 'CRM system',
    'about_text21' => 'Web portals',
    'about_text22' => 'Business card sites',
    'about_text23' => 'Landing Page',
    'about_text24' => 'Web services and API for mobile phones',

    'm_lpage' => 'Landing Page',
    'm_store' => 'Online store',
    'm_corporate' => 'Corporate website',
    'm_webportal' => 'Web portal',
    'm_sitesystem' => 'Website system',
    'm_webapi' => 'Web service and API for mob. app.',

    'Team' => 'Team',
    'Development' => 'Development',
    'Care' => 'Useful',
    'Lang' => 'Language',

    'm_download_brief_develop' => 'Download development brief',
    'm_brief_online' => 'Fill out a brief online',

    'information' => 'Information',
    'count_seo_words' => 'Word Count (SEO)',
    'count_seo_words_desc' => 'Counts the number of words used in an article or text',

    'Result' => 'Result',
    'Text' => 'Text',
    'Uniq_words' => 'Unique words',
    'Uniq_words_desc' => 'words without repetition',
    'Total' => 'Total',
    'Total_desc' => 'total number of words in the text',
    'Uznat' => 'Discover!',

    'whatmake1' => 'The best sites in the world are made up of code. And developers write and make this code for sites, that is, they develop. We program and make code. This code is perceived by the program and interpreted into the visual components that you see on the screen of your monitor. We make sites from code that has been approved by the strongest and most intelligent PHP programmers. We make and develop sites based on ready-made Laravel components. This allows us to make sites complex and at the same time easily modifiable and editable according to the wishes of the client. Yes, we make a site that is easy to maintain. We make great sites. Do you need to develop a turnkey website and launch it on the Internet? This is for us! We are ready to develop a website for you and launch it on the Internet. Our direction vector is corporate sites, online stores and site systems. We are proud of what we do and develop sites. We are proud of the results of our work and our customers. We want you to be able to get the desired result by working with us.',
    'whatmake2' => 'The design of your future site is also part of the code. And our designer will help you make your dreams come true.',

    'review1' => 'Alexander is a good specialist who decided many different technical tasks for our Learning Management system. The development was completed on time and all my wishes and improvements were taken into account. The development was completed on time and all my wishes and improvements were taken into account. Separately, I can highlight the best technical implementations offered to me for the product. I was understood from the floor by words.',
    'review1_city' => 'Kiev City',
    'review2' => 'For a month now I have been using sites made for me. Site and development satisfied. The depth of the pages was approved at the conclusion of the contract. I was pleased with the timing, volume and speed of development, I recommend.',
    'review2_city' => 'Barcelona',
    'review3' => 'My online store now brings me profit and it implements all my crazy ideas, downloads, catalogs and, most importantly, financial reports with charts. I am very pleased with the work. There is a mobile version. Now many orders come from there. Speed and optimization are great.',

    'about_1' => 'Makklays is a team that has been professionally engaged in computer programming of sites since 2007. Successfully developed and programmed many corporate sites, online stores for medium-sized businesses, and complex portals for banks.',
    'about_1_1' => 'Website development is not the ultimate goal. This is just a tool that should help solve the customer’s problem. ',
    'about_2' => 'We love living and love life.',
    'about_3' => 'Makklays loves new knowledge, and even more loves large and intense projects.',

    'how_make1' => 'We use the development of modern and advanced technologies. Facebook, Amazon - all of these platforms are written in the PHP programming language with the most robust security standards and code stability.',
    'how_make2' => 'We chose this language and its frameworks Yii2, Laravel, when they still did not break into the TOP most used on the planet. This allows us to develop a unique offer at Makklays for you and be flexible in realizing your unusual wishes.',
    'development_steps' => 'Development consists of several stages',
    'make_dorogo' => 'Although all this is payment for our work, and if you think that labor should be paid, we will work together. We also know how to speak the language, so if you still want to know the prices,',
    'go_link' => 'follow this link',
    'Make_dorogo' => 'Are we doing expensive? We do it!',

    'dev1' => 'formulation of the problem',
    'dev2' => 'preparation of technical specifications and conclusion of an agreement with a client',
    'dev3' => 'layout development, coordination with the customer',
    'dev4' => 'layout of the template, installation of a content management system, setting up a hosting, demo site',
    'dev5' => 'development of necessary functionality, testing',
    'dev6' => 'filling content',
    'dev7' => 'closing the order after acceptance by the client',

    'Our_price' => 'Our prices',
    'price_text1' => 'We do not make template decisions (unless you ask for it)',
    'price_text2' => 'We don’t make carbon copy sites (unless you ask for it)',
    'price_text3' => 'We do not "work here for a couple of hours"',
    'price_text4' => 'We do not do what you would like. We make your customers happy',
    'price_text5' => 'We achieve our goals (not always successful, but the main thing is that we achieve)',

    'm_corporate_price' => 'from 900 $',
    'm_store_price' => 'from 1855 $',
    'm_sitesystem_price' => 'from 3150 $',
    'm_corporate1' => 'Lead time 10-20 days',
    'm_corporate2' => 'Definition and content of the main sections',
    'm_corporate3' => 'Design in corporate colors',
    'm_corporate4' => '5 functional modules',
    'm_corporate5' => 'Adaptability for all devices',
    'm_corporate6' => 'Basic SEO Optimization',
    'm_corporate7' => 'Laravel',
    'm_corporate8' => 'Content management system',
    'm_corporate9' => 'Website training',

    'm_store1' => '2-3 weeks',
    'm_store2' => 'Filling 100 positions',
    'm_store3' => 'Unique design',
    'm_store4' => 'Online payment option',
    'm_store5' => 'Adaptability for all devices',
    'm_store6' => 'Basic SEO Optimization',
    'm_store7' => '10,000 characters of unique text',
    'm_store8' => 'Laravel',
    'm_store9' => 'Website training',
    'm_store10' => 'Connection of external services',
    'm_store11' => 'Install https',
    'm_store12' => 'Gift domain name',

    'm_sitesystem1' => 'Duration up to 2 months',
    'm_sitesystem2' => 'Filling 500 items / lists',
    'm_sitesystem3' => 'Development of the main components',
    'm_sitesystem4' => 'Unique design',
    'm_sitesystem5' => 'Logical parts development',
    'm_sitesystem6' => 'Adaptability for all devices',
    'm_sitesystem7' => 'Basic SEO Optimization',
    'm_sitesystem8' => 'Laravel',
    'm_sitesystem9' => 'Email sending internally',
    'm_sitesystem10' => 'Connection of external services',
    'm_sitesystem11' => 'Content management system',
    'm_sitesystem12' => 'Website training',
    'm_sitesystem13' => 'Install https',
    'm_sitesystem14' => 'Gift domain name',

    'Brief_on_development_site' => 'Website development brief',
    'brief1' => 'A brief on site development will help us understand your goals and desires. We will better navigate your project and quickly evaluate the cost and timing of development.',
    'brief2' => 'A brief consists of 32 fields to fill. You do not have to fill out everything, but it is advisable to try. The more complete information we receive from you, the more efficient our work will be.',
    'brief3' => 'If you have a brief on the site, drafts of the site structure or TK, you can send them to us by mail - office@makklays.com.ua - or scroll down this page, there is a button for sending files.',
    'Base_info' => 'General information',
    'Goal_site_and_funct' => 'Objectives and functions of the site',

    'Structura_site' => 'Site structure',
    'Design_site' => 'Site design',
    'Content_and_dop_services' => 'Content and additional services',
    'brief_rules' => 'By clicking the "Send Brief" button, I consent to the processing of personal data in accordance with',
    'brief_link' => 'privacy policy',
    'brief_info_third' => 'Information from the completed brief will never be shared with third parties.',
    'send_brief' => 'Send brief',

    'Phone' => 'Phone',
    'brief_Site_company' => 'Your company\'s website, if any',
    'brief_Name_company' => 'Company name',
    'brief_Region_company' => 'Field of activity, line of business',
    'brief_Urls_company' => 'Website addresses or company names of competitors',
    'brief_Geografy' => 'Work geography',
    'brief_Time_development' => 'Development timeline',
    'brief_Budget' => 'Budget',
    'brief_Contact_lico' => 'Responsible person',

    'brief_Time_development_pl' => 'Indicate the desired development time, if the time is strictly limited - you can specify the reason for the limitation',
    'brief_Geografy_pl' => 'Write in which regions you work',
    'brief_Urls_company_pl' => 'Describe your main competitors, positive and negative sides',
    'brief_Region_company_pl' => 'Write in which field you work, you can specify the specifics and features',
    'brief_Name_company_pl' => 'Write the full and abbreviated name of your company',
    'Phone_pl' => 'Phone number',
    'Name_pl' => 'We will be glad if you introduce yourself',
    'brief_Contact_lico_pl' => 'Indicate the contact details of the person who will be responsible for the development of you',

    'Objectives_site' => 'Website Objectives',
    'Objectives_site_desc' => 'Indicate one or more goals that you want to achieve using the site',
    'obj_site1' => 'Customer acquisition',
    'obj_site2' => 'Increasing company recognition, improving image',
    'obj_site3' => 'Sale of goods and services via the Internet',
    'obj_site4' => 'Promotional Information',
    'obj_site5' => 'Information about goods and services',
    'obj_site6' => 'Company Information',
    'obj_site7' => 'Posting company news',
    'Type_site' => 'Site type',
    'Type_site_desc' => 'Specify the type of site',
    'type_site1' => 'The site of the company',
    'type_site2' => 'Company website with catalog',
    'type_site3' => 'Online store',
    'type_site4' => 'Landing (one-page advertising site)',

    'Services_for_connect' => 'Services for contacting site visitors',
    'Services_for_connect_select' => 'Choose the desired services for communication with site visitors',
    'breif_Form_fedback' => 'Feedback form',
    'brief_100' => 'Callback form',
    'brief_101' => 'Question answer',
    'brief_102' => 'Voting',
    'brief_103' => 'Reviews',
    'brief_104' => 'Comments',
    'brief_105' => 'Online consultant',
    'brief_106' => 'Online Booking Systems',
    'brief_107' => 'Subscriptions and Email Newsletters',
    'brief_108' => 'User Registration',
    'brief_109' => 'Personal Area',
    'brief_110' => 'SMS alert',

    'brief_111' => 'Online Sales Services',
    'brief_112' => 'Mark the features that a site must have for online sales',
    'brief_113' => 'Rubricator',
    'brief_114' => 'Catalog Search',
    'brief_115' => 'Product Filtering',
    'brief_116' => 'Extended description of categories or products',
    'brief_117' => 'Add products to favorites',
    'brief_118' => 'Request price for line items',
    'brief_119' => 'Product Comparison',
    'brief_120' => 'Basket',
    'brief_121' => 'Discount calculation',
    'brief_122' => 'Shipping cost calculation',
    'brief_123' => 'User Order History',
    'brief_124' => 'Notification of customers on the status of orders',
    'brief_125' => 'Online payment',
    'brief_126' => 'Automatic invoice generation for payment',

    'brief_127' => 'Integration with third-party services and programs',
    'brief_128' => 'Specify the services with which you want to integrate the site',
    'brief_129' => 'Import price from Excel',
    'brief_130' => 'Integration with 1C',
    'brief_131' => 'Enterprise Database Integration',
    'brief_132' => 'Yandex Market',
    'brief_133' => 'Farpost',

    'brief_134' => 'Language versions of the site',
    'brief_135' => 'Do I need site versions in other languages',

    'brief_136' => 'Content management system',
    'brief_137' => 'Choose your desired site management system',
    'brief_138' => 'WordPress (free)',
    'brief_139' => 'OpenCart (free)',
    'brief_140' => 'Other',

    'brief_141' => 'Do I need a mobile version of the site or responsive design',
    'brief_142' => 'No it doesn\'t need',
    'brief_143' => 'Need a mobile version of the site',
    'brief_144' => 'Adaptive design',

    'brief_145' => 'Other goals, services, functions and CMS',
    'brief_146' => 'If you need other services and functions, you have other goals or CMS-specify them here',

    'brief_147' => 'Website sections',
    'brief_148' => 'Indicate the main sections of the site: about the company, catalog, news, etc.',
    'brief_149' => 'Site navigation',
    'brief_150' => 'What menus should be present on the site left, right, top, bottom. What items should contain',

    'brief_151' => 'Information blocks',
    'brief_152' => 'List the information blocks that should be present on the main and internal pages',
    'brief_153' => 'Examples of sites whose design you like',
    'brief_154' => 'Write the addresses of sites whose design you like, indicate why',
    'brief_155' => 'Examples of sites whose design you do not like',
    'brief_156' => 'Write the addresses of sites whose design you do not like, indicate why',
    'brief_157' => 'What elements of corporate identity exist and can be used in the development of design',
    'brief_158' => 'Corporate Identity Guide',
    'brief_159' => 'Logo',
    'brief_160' => 'Brand colors',
    'brief_161' => 'Company fonts',
    'brief_162' => 'Polygraphy',
    'brief_163' => 'Photos',
    'brief_164' => 'Catalogs',
    'brief_165' => 'Booklets',
    'brief_166' => 'Other',

    'brief_167' => 'The mood and the associations that website design should trigger',
    'brief_168' => 'Strict corporate design',
    'brief_169' => 'Bright, catchy design',
    'brief_170' => 'Positive and funny',
    'brief_171' => 'Design rich in illustrations / photographs',
    'brief_172' => 'Minimalistic design. Focus on functionality',
    'brief_173' => 'Other',

    'brief_174' => 'Availability of photos and pictures for design development',
    'brief_175' => 'there is',
    'brief_176' => 'It is necessary to choose a designer',
    'brief_177' => 'Need a photo shoot',
    'brief_178' => 'Basic requirements and wishes for site design',
    'brief_179' => 'Describe the requirements and desires, you can write any information that can help our designer',
    'brief_180' => 'Content for the site: texts, translations, photos',
    'brief_181' => 'I\'m ready now',
    'brief_182' => 'Need services copywriter, rewriter',
    'brief_183' => 'Photographer needed',
    'brief_184' => 'Translator needed',

    'brief_185' => 'Additional services and services',
    'brief_186' => 'Filling content',
    'brief_187' => 'Website Technical Support',
    'brief_188' => 'Site maintenance (regular updating of content)',
    'brief_189' => 'Contextual advertising',
    'brief_190' => 'SEO promotion',
    'brief_191' => 'Corporate identity development',
    'brief_192' => 'Logo development',

    'brief_193' => 'Additional files',
    'brief_194' => 'You can attach a completed brief, outline of the prototype, an approximate ToR or any files for site development',
    'brief_195' => 'Add file',

    'brief_196' => 'Contact us',
    'brief_197' => '+38 098 870 53 97',
    'brief_city1' => 'Ukraine, Kiev',
    'brief_email1' => 'office@makklays.com.ua',

    'interesting_development' => 'Interested in developing',
    'Address' => 'The address',
    'Times_working' => 'Opening hours',
    'mon_fri' => 'Monday - Friday: 9:00 - 18:00',
    'sur_sun' => 'Saturday and Sunday are holidays',
    'main_whatmake_descr' => 'Yes, we develop and make websites. We are writing a code. We make large and not very websites. Sites that are easy for us to maintain, because we know our code and know what we are doing. We do not use free CMS, which are not intended for modification and scaling, because they are free. Do you need to develop a turnkey website and launch it on the Internet? This is for us! We are ready to develop a website for you and launch it on the Internet. Our direction vector is corporate sites, online stores and site systems. We are proud of what we do and develop sites. We are proud of the results of our work and our customers. We want you to be able to get the desired result by working with us.',

    'Order_successful' => 'Our manager will call you back within 30 minutes',
    'Close' => 'Close',
    'slogan' => 'Website development',
    'slogan_descr' => 'We Makklays. We help ideas change the worlds.',

    'Dashboard' => 'Dashboard',
    'Articles' => 'Articles',
    'logged_in' => 'You are logged in!',

    'mysite_policy' => 'Privacy policy',
    'policy1' => 'This Privacy Policy (hereinafter referred to as the "Privacy Policy") applies to all information that the Makklays website located on the domain name <a href="http://makklays.com.ua/:lang" class="a-green">http://makklays.com.ua/:lang</a> and related domain names, can get about the User during use of the site.',
    'policy_termins' => 'Definition of Terms',
    'Add_article' => 'Add a new article',
    'Fulltext' => 'Full text',
    'Shorttext' => 'Short text',
    'Add_photo' => 'Add photo',
    'Edit_article' => 'Edit article',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Actions' => 'Actions',
    'Views' => 'Views',
    'Date' => 'Date',

    'Not_atricles' => 'Missing Articles',
    'Title' => 'Title',
    'Is_visible' => 'Is visible',
    'Choose_lang' => 'Choose language',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
