<?php

return [
    'header_mysite' => 'Programming and website development',
    'free_consultation' => 'Get a free consultation',
    'uslugi' => 'I provide services',
    'what_am_i_do' => 'What am I doing?',

    '1_service' => 'Website programming',
    '2_service' => 'API development for mobile applications',
    '3_service' => 'Development of online stores and portals',
    '4_service' => 'Design content of the internal pages of the site',
    '5_service' => 'Programming CRM Systems',
    '6_service' => 'Support and site modification',
    '7_service' => 'SEO optimization',

    'serv_prog' => 'Website Programming and Support',
    'serv_shop' => 'Development of online stores and portals',
    'serv_crms' => 'Programming CRM Systems',

    'details' => 'More details',
    'uses' => 'I use technology',
    'garantiya' => 'Guaranty',

    'zapusk' => 'Iteration triggering',
    'zapusk_det' => 'Iterations allow you to highlight part of the work for successful implementation',
    'podelu' => 'Without "water"',
    'podelu_det' => 'Only facts and actions leading to the result',
    'garant' => 'Guaranteed Result',
    'garant_det' => 'For all our developments I give a one-year guarantee and eliminate the errors detected for free.',

    'support' => 'Support Your reliable partner',
    'sup1' => 'Programming new sections of the site',
    'sup2' => 'Development of banners, promotions, promotional pages',
    'sup3' => 'Accurate SEO recommendations',
    'sup4' => 'Website Performance Analysis',
    'sup5' => 'Finalization of the current functionality',
    'sup6' => 'Development of new functionality',
    'sup7' => 'Increase site conversion',
    'sup8' => 'Design content of the internal pages of the site',
    'sup9' => 'Website Usability Improvement',

    'contacts' => 'Contacts',
    'adres' => 'Ukraine, Kiev',
    'email' => '',
    'mob' => '',
    'or' => 'or',
    'pishite' => 'write',
    'keywords' => 'Keywords',

    // первая страница
    'OR' => 'OR',
    'test_php' => 'Test PHP',
    'order_site' => 'To order a site',
    'have_questions' => 'Have questions?',
    'feedback' => 'Write',
    'cats' => 'Cats',
    'dogs' => 'Dogs',
    'copyright' => 'All Rights Reserved.',

    // feedback
    'Name' => 'Name',
    'Email' => 'E-mail',
    'your_message' => 'You message..',
    'Sent' => 'Sent',

    // test cat-dog
    'in_developing' => '(In developing)',
    'cat' => 'Cats',
    'dog' => 'Dogs',
    'results_of_test' => 'Test results',
    'results_of_site' => 'Site Results',
    'dogs_or_cats' => 'Dogs or cats: whom do you love?',
    'result_your_choice' => 'Result of your choice',
    'dog_text1' => 'You are more prone to extraversion, but less open to a new experience. You are open, courteous, friendly, outgoing, have many friends, are prone to verbal communication. Have you already shared the link with your interlocutor? :) ',
    'dog_text2' => 'You are sociable, talkative, ambitious, assertive and active. Even if you argue, you admit influence on yourself. You submit to external requirements not without struggle, but external conditions always prevail. Your consciousness is turned outward, because the main and decisive definition is always drawn from there. You are interested in faces and things. Accordingly, your actions are conditioned and explained by the influence of the latter. You are impulsive, risk averse.',
    'dog_text3' => 'More successful as a seller and manager. Moreover, the more freedom you are given, the greater success you achieve. You are more successful in finding a job, as you are more likely to be hired after testing. You have high speed, but there are more errors. ',
    'last_text4' => 'Those people who demonstrate the strongest care and affection for their animals also have the highest scores in the category of conscientiousness and neuroticism. What is more characteristic of people with an anxious type of attachment, prone to hyper-custody. ',
    'cat_text1' => 'You are more neurotic, but at the same time creative and drawn to adventure. You are modest, shy, prone to solitude, prefer books to communication with people. You are restrained, only close to a few, therefore you have few friends, but are devoted to them. Is it time to tell them about your test results? :)',
    'cat_text2' => 'You cannot act contrary to your beliefs, and if you still have to go for it or accidentally violate internal norms, you feel bad and are very worried. You do not often refer to strict ethical principles, but you rarely violate the generally established rules of public life. You are not impulsive, plan your actions in advance, attach great importance to moral and ethical standards.',
    'cat_text3' => 'More suitable for those professions (and more often you choose them), where monotony is expressed and where punctuality is required. You attach great importance to accuracy and error-free operation, which leads to a decrease in its speed.',
    'Facts' => 'Opinions and Facts',
    'fact_text1' => 'There are many opinions regarding the character traits of cat and dog lovers. They say that dog lovers are funny, and cat lovers, on the contrary, are sad. Scientists confirm that differences exist, but do not deny the similarities. ',
    'fact_text2' => 'A new study conducted by the University of California at Berkeley (USA) and the University of California at East Bay (USA) analyzed the personality characteristics and behaviors of two groups of people (here are the results)',
    'fact_text3' => 'Over-care is not the best strategy, for example, in raising children, because it prevents them from growing independent. But in the case of animals that really need lifelong care, this is only a plus. By the way, the youngest participants who called cats their favorite animals scored the most points for these indicators. ',

    'all_right_reserved' => 'All Rights Reserved.',
    'required' => 'The :attribute field is required.',
    'send_success' => 'Your message has been sent successfully!',

    'mysite_about' => 'About us',
    'mysite_howmake' => 'How we are working?',
    'mysite_contacts' => 'Contacts',
    'mysite_request' => 'Submit your application',
    'mysite_order' => 'Website development',
    'mysite_brief' => 'Download brief',

    'contacts1' => 'Let\'s discuss your project',
    'contacts2' => 'Ukraine, Kiev',
    'contacts_mob' => 'Mob',
    'contacts_email' => 'E-mail',
    'contacts_skype' => 'Skype',

    'сheckout' => 'Checkout',
    'submit_app' => 'Submit your application',
    'order_consultation' => 'Order a consultation',

    'our_advantages' => 'Our advantages?',
    'adv1' => 'Convenient and clear CMS',
    'adv1_det' => 'Site management system with different access rights. Improved interface for convenient administrator work.',
    'adv2' => 'Hosting and HTTPS',
    'adv2_det' => 'We configure the secure https protocol to your website when ordering our hosting services.',
    'adv3' => 'Analytics services',
    'adv3_det' => 'Integration and configuration of popular services for tracking statistics on visits to your site.',
    'adv4' => 'Download Speed Optimization',
    'adv4_det' => 'We offer services to optimize the content and speed of loading your site.',
    'adv5' => 'Service Integration / CRM',
    'adv5_det' => 'Automation of sales, business processes and interactions with your customers.',
    'adv6' => 'Work with content',
    'adv6_det' => 'If necessary, the team can take care of issues related to filling the site.',

    'howmake1' => 'Website development at Makklays is not the ultimate goal. This is just a tool that should help solve the problem of the customer.',
    'howmake2' => 'Development consists of several stages:',
    'howmake3' => 'formulation of the problem;',
    'howmake4' => 'preparation of technical specifications and conclusion of an agreement with a client;',
    'howmake5' => 'layout development, coordination with the customer;',
    'howmake6' => 'layout of the template, installation of a content management system, hosting setup;',
    'howmake7' => 'development of the necessary functionality, testing;',
    'howmake8' => 'filling content;',
    'howmake9' => 'closing the order after acceptance by the client;',
    'howmake10' => 'We use advanced technology. Facebook, Amazon - all of these platforms are written in the language
PHP programming with the most robust security standards and code stability.',
    'howmake11' => 'We chose this language and its frameworks Yii2, Laravel, when they still did not break into the TOP most used on the planet.',
    'howmake12' => 'This allows us to develop a unique offer at Makklays for you and be flexible in realizing your wishes.',
    'howmake13' => 'Forms of consultation:',
    'howmake14' => 'Meeting in Kiev (by agreement);',
    'howmake15' => 'Skype consultation;',
    'howmake16' => 'Written consultation (format: question / answer);',

    'about_text1' => 'Makklays is a team that has been professionally engaged in computer programming of sites since 2007.',
    'about_text2' => 'Website development is not the ultimate goal. This is just a tool that should help solve the customer’s problem.',
    'about_text3' => 'Each specialist has over 10 years of experience in their field.',
    'about_text4' => 'Makklays loves new knowledge and large custom projects.',

    'about_text5' => 'Professional development is a team of specialists from various fields:',
    'about_text6' => 'Designer',
    'about_text7' => 'Will satisfy your graphic wishes in colors.',
    'about_text8' => 'Frontend - developer',
    'about_text9' => 'Layouts according to the rules of html layout using graphic design.',
    'about_text10' => 'Backend - developer',
    'about_text11' => 'It will program the site and its complex logic, tighten the layout, validate and protect against attacks.',
    'about_text12' => 'Content manager',
    'about_text13' => 'Fill the site with the desired information, texts and images.',
    'about_text14' => 'Project manager.',
    'about_text15' => 'Organizes the work of specialists, interacts with the customer.',

    'about_text16' => 'We are engaged in the development of:',
    'about_text17' => 'Internet Shop',
    'about_text18' => 'Internet catalogs',
    'about_text19' => 'Corporate sites',
    'about_text20' => 'CRM system',
    'about_text21' => 'Web portals',
    'about_text22' => 'Business card sites',
    'about_text23' => 'Landing Page',
    'about_text24' => 'Web services and API for mobile phones',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
