<?php

return [
    'text_landing' => 'Precios y desarrollo de la página de destino en Makklays.',
    'text_corp' => 'Precios y desarrollo de sitios web corporativos en Makklays.',
    'text_store' => 'Precio y desarrollo de la tienda online en Makklays.',
    'text_service' => 'Precio de un servicio web y API REST para una aplicación móvil para desarrollo en Makklays.',
    'text_webportal' => 'Precio y desarrollo del portal web en Makklays.',
    'text_system' => 'Precio la sistema-sitio y desarrollo en Makklays.',

    'descr_packet' => 'Cada sitio es único, tiene un código limpio, desarrollado de acuerdo a estándares de codificación, ofrecemos los siguientes paquetes:',

    'simple' => 'Simple',
    'standart' => 'Estándar',
    'individual' => 'Individual',

    'pland_si1' => 'El tiempo de desarrollo es de 5-7 días.',
    'pland_si2' => 'Diseño en colores corporativos',
    'pland_si3' => 'Adaptabilidad para todos los dispositivos',
    'pland_si4' => 'Optimización SEO básica',
    'pland_si5' => 'PHP7, HTML5, CSS3, jQuery',
    'pland_si6' => 'Envío y recopilación de clientes potenciales por correo electrónico',
    'pland_si7' => 'Capacitación para trabajar con el sitio',

    'pland_st1' => 'El tiempo de desarrollo es de 5-7 días.',
    'pland_st2' => 'Diseño en colores corporativos',
    'pland_st3' => 'Traducción de la página a varios idiomas (2-3 uds.)',
    'pland_st4' => 'Adaptabilidad para todos los dispositivos',
    'pland_st5' => 'Optimización SEO básica',
    'pland_st6' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'pland_st7' => 'Envío y recopilación de clientes potenciales por correo electrónico',
    'pland_st8' => 'Integración con servicios externos (Bitrix, etc.)',
    'pland_st9' => 'Panel administrativo con lista de clientes potenciales (de la base de datos)',
    'pland_st10' => 'Capacitación para trabajar con el sitio',
    'pland_st11' => 'Instalando https',
    'pland_st12' => 'Nombre de dominio como regalo (.com.ua)',

    'pland_in1' => 'El tiempo de desarrollo es de 5-7 días.',
    'pland_in2' => 'Diseño unico',
    'pland_in3' => 'Traducción de la página a varios idiomas (3-5 uds.)',
    'pland_in4' => 'Adaptabilidad para todos los dispositivos',
    'pland_in5' => 'Optimización SEO básica',
    'pland_in6' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'pland_in7' => 'Envío y recopilación de clientes potenciales por correo electrónico',
    'pland_in8' => 'Integración con servicios externos (Bitrix, etc.)',
    'pland_in9' => 'Panel administrativo con lista de clientes potenciales (de la base de datos)',
    'pland_in10' => 'Estadísticas sobre fuentes de referencia (de FB, Google)',
    'pland_in11' => 'Bot de telegramas con salida de datos (3-5 comandos)',
    'pland_in12' => 'Capacitación para trabajar con el sitio',
    'pland_in13' => 'Instalando https',
    'pland_in14' => 'Nombre de dominio como regalo (.com.ua)',


    'system_si1' => 'Periodo del desarrollo 60-70 días.',
    'system_si2' => 'Diseño en colores corporativos',
    'system_si3' => 'Definición y llenado de las secciones principales',
    'system_si4' => '7 secciones funcionales únicas',
    'system_si5' => 'Desarrollo de partes lógicas',
    'system_si6' => 'Envío de correo electrónico interno',
    'system_si7' => 'Adaptabilidad para todos los dispositivos',
    'system_si8' => 'Optimización SEO básica',
    'system_si9' => 'PHP7, HTML5, CSS3, jQuery',
    'system_si10' => 'Sistema de gestión de contenidos',
    'system_si11' => 'Bot de Telegram con salida de datos (3-5 comandos)',
    'system_si12' => 'Entrenamiento del sitio web',
    'system_si13' => 'Instalación de https',
    'system_si14' => 'Nombre de dominio como regalo (.com.ua)',

    'system_st1' => 'Periodo de desarrollo 60-80 días.',
    'system_st2' => 'Diseño en colores corporativos',
    'system_st3' => 'Definición y llenado de las secciones principales',
    'system_st4' => '12 secciones funcionales únicas',
    'system_st5' => 'Desarrollo de partes lógicas',
    'system_st6' => 'Traducción del sitio a varios idiomas (2-3 uds.)',
    'system_st7' => 'Envío de correo electrónico interno',
    'system_st8' => 'Adaptabilidad para todos los dispositivos',
    'system_st9' => 'Optimización SEO básica',
    'system_st10' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'system_st11' => 'Sistema de gestión de contenidos',
    'system_st12' => 'Estadísticas sobre fuentes de referencia (de FB, Google, Internet)',
    'system_st13' => 'Bot de telegramas con salida de datos (5-7 comandos)',
    'system_st14' => 'Entrenamiento del sitio web',
    'system_st15' => 'Instalación de https',
    'system_st16' => 'Nombre de dominio como regalo (.com.ua)',

    'system_in1' => 'Periodo de desarrollo 60-70 días.',
    'system_in2' => 'Diseño unico',
    'system_in3' => 'Definición y llenado de las secciones principales',
    'system_in4' => '> 15 secciones funcionales únicas',
    'system_in5' => 'Desarrollo de partes lógicas',
    'system_in6' => 'Traducción del sitio a varios idiomas (3-5 uds.)',
    'system_in7' => 'Desarrollo de partes lógicas',
    'system_in8' => 'Envío de correo electrónico interno',
    'system_in9' => 'Adaptabilidad para todos los dispositivos',
    'system_in10' => 'Optimización SEO básica',
    'system_in11' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'system_in12' => 'Sistema de gestión de contenidos',
    'system_in13' => 'Integración con servicios externos (Bitrix, etc.)',
    'system_in14' => 'Conexión de servicios externos',
    'system_in15' => 'Estadísticas sobre fuentes de referencia (de FB, Google, Internet)',
    'system_in16' => 'Bot de telegramas con salida de datos (7-10 comandos)',
    'system_in17' => 'Entrenamiento del sitio web',
    'system_in19' => 'Instalación de https',
    'system_in20' => 'Nombre de dominio como regalo (.com.ua)',

    'pland_simple_price' => '250 €',
    'pland_standart_price' => '300 €',
    'pland_individual_price' => '350 €',

    'system_simple_price' => '2800 €',
    'system_standart_price' => '3000 €',
    'system_individual_price' => '3300 €',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
