<?php

return [
    'header_mysite' => 'Programación y desarrollo de sitios web.',
    'free_consultation' => 'Obtenga una consulta gratis',
    'uslugi' => 'Proporciono servicios',
    'what_am_i_do' => '¿Qué estoy haciendo?',

    '1_service' => 'Programación del sitio web',
    '2_service' => 'Desarrollo de API para aplicaciones móviles.',
    '3_service' => 'Desarrollo de tiendas y portales en línea.',
    '4_service' => 'Contenido de diseño de las páginas internas del sitio.',
    '5_service' => 'Programación de sistemas CRM',
    '6_service' => 'Soporte y modificación del sitio',
    '7_service' => 'Optimización SEO',

    'serv_prog' => 'Programación y soporte de sitios web',
    'serv_shop' => 'Desarrollo de tiendas y portales en línea.',
    'serv_crms' => 'Programación de sistemas CRM',

    'details' => 'Más detalles',
    'uses' => 'Yo uso tecnologia',
    'garantiya' => 'Garantía',

    'zapusk' => 'Activación de iteración',
    'zapusk_det' => 'Las iteraciones le permiten resaltar parte del trabajo para una implementación exitosa',
    'podelu' => 'Sin "agua"',
    'podelu_det' => 'Solo hechos y acciones que conducen al resultado',
    'garant' => 'Resultado garantizado',
    'garant_det' => 'Para todos nuestros desarrollos, doy una garantía de un año y elimino los errores detectados de forma gratuita.',

    'support' => 'Apoye a su socio confiable',
    'sup1' => 'Programación de nuevas secciones del sitio.',
    'sup2' => 'Desarrollo de banners, promociones, paginas promocionales.',
    'sup3' => 'Recomendaciones precisas de SEO',
    'sup4' => 'Análisis de rendimiento del sitio web',
    'sup5' => 'Finalización de la funcionalidad actual.',
    'sup6' => 'Desarrollo de nueva funcionalidad.',
    'sup7' => 'Aumenta la conversión del sitio',
    'sup8' => 'Contenido de diseño de las páginas internas del sitio.',
    'sup9' => 'Mejora de usabilidad del sitio web',

    'contacts' => 'Contactos',
    'adres' => 'Ucrania, Kiev',
    'email' => '',
    'mob' => '',
    'or' => 'o',
    'pishite' => 'escribes',
    'keywords' => 'Palabras clave',

    // первая страница
    'OR' => 'O',
    'test_php' => 'Prueba PHP',
    'order_site' => 'Para ordenar un sitio',
    'have_questions' => '¿Tener preguntas?',
    'feedback' => 'Escribe',
    'cats' => 'Gatas',
    'dogs' => 'Perros',
    'copyright' => 'Todos los derechos reservados.',

    // feedback
    'Name' => 'Nombre',
    'Email' => 'Correo',
    'your_message' => 'Tu mensaje..',
    'Sent' => 'Enviar',

    // test cat-dog
    'in_developing' => '(En desarrollo)',
    'cat' => 'Gatas',
    'dog' => 'Perros',
    'results_of_test' => 'Resultados de la prueba',
    'results_of_site' => 'Resultados del sitio',
    'dogs_or_cats' => 'Perros o gatos: ¿a quién amas?',
    'result_your_choice' => 'Resultado de su elección',
    'dog_text1' => 'Eres más propenso a la extraversión, pero menos abierto a una nueva experiencia. Eres abierto, cortés, amigable, extrovertido, tienes muchos amigos, eres propenso a la comunicación verbal. ¿Ya ha compartido el enlace con su interlocutor? :) ',
    'dog_text2' => 'Eres sociable, hablador, ambicioso, asertivo y activo. Incluso si discutes, admites influencia sobre ti mismo. Usted se somete a requisitos externos no sin lucha, pero las condiciones externas siempre prevalecen. Su conciencia se vuelve hacia afuera, porque la definición principal y decisiva siempre se extrae de allí. Te interesan las caras y las cosas. En consecuencia, sus acciones están condicionadas y explicadas por la influencia de este último. Eres impulsivo, aversión al riesgo.',
    'dog_text3' => 'Más exitoso como vendedor y gerente. Además, cuanta más libertad se te otorgue, mayor éxito alcanzarás. Tiene más éxito en encontrar un trabajo, ya que es más probable que lo contraten después de la prueba. Tienes alta velocidad, pero hay más errores. ',
    'last_text4' => 'Las personas que demuestran el mayor cuidado y afecto por sus animales también tienen los puntajes más altos en la categoría de conciencia y neuroticismo. Lo que es más característico de las personas con un tipo de apego ansioso, propenso a la hiper custodia. ',
    'cat_text1' => 'Eres más neurótico, pero al mismo tiempo creativo y atraído por la aventura. Eres modesto, tímido, propenso a la soledad, prefieres los libros a la comunicación con las personas. Estás restringido, solo cerca de unos pocos, por lo tanto, tienes pocos amigos, pero te dedicas a ellos. ¿Es hora de decirles sobre los resultados de su prueba? :)',
    'cat_text2' => 'No puede actuar en contra de sus creencias, y si todavía tiene que hacerlo o violar accidentalmente las normas internas, se siente mal y está muy preocupado. No suele referirse a principios éticos estrictos, pero rara vez viola las reglas generalmente establecidas de la vida pública. No eres impulsivo, planifica tus acciones por adelantado, concede gran importancia a los estándares morales y éticos.',
    'cat_text3' => 'Más adecuado para esas profesiones (y más a menudo las eliges), donde se expresa la monotonía y donde se requiere puntualidad. Otorga gran importancia a la precisión y al funcionamiento sin errores, lo que conduce a una disminución de su velocidad.',
    'Facts' => 'Opiniones y hechos',
    'fact_text1' => 'Hay muchas opiniones sobre los rasgos de carácter de los amantes de los gatos y los perros. Dicen que los amantes de los perros son divertidos, y los amantes de los gatos, por el contrario, están tristes. Los científicos confirman que existen diferencias, pero no niegan las similitudes. ',
    'fact_text2' => 'Un nuevo estudio realizado por la Universidad de California en Berkeley (EE. UU.) Y la Universidad de California en East Bay (EE. UU.) Analizó las características de la personalidad y los comportamientos de dos grupos de personas (aquí están los resultados)',
    'fact_text3' => 'El cuidado excesivo no es la mejor estrategia, por ejemplo, en la crianza de los niños, porque les impide crecer de manera independiente. Pero en el caso de los animales que realmente necesitan cuidados de por vida, esto es solo una ventaja. Por cierto, los participantes más jóvenes que llamaron a los gatos sus animales favoritos obtuvieron la mayor cantidad de puntos para estos indicadores. ',

    'all_right_reserved' => 'Todos los derechos reservados.',
    'required' => 'El campo :attribute es obligatorio.',
    'send_success' => 'Su mensaje ha sido enviado con exito!',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
