<?php

return [
    'header_mysite' => 'Programación y desarrollo de sitios web.',
    'free_consultation' => 'Obtenga una consulta gratis',
    'uslugi' => 'Proporciono servicios',
    'what_am_i_do' => '¿Qué estoy haciendo?',

    '1_service' => 'Programación del sitio web',
    '2_service' => 'Desarrollo de API para aplicaciones móviles.',
    '3_service' => 'Desarrollo de tiendas y portales en línea.',
    '4_service' => 'Contenido de diseño de las páginas internas del sitio.',
    '5_service' => 'Programación de sistemas CRM',
    '6_service' => 'Soporte y modificación del sitio',
    '7_service' => 'Optimización SEO',

    'serv_prog' => 'Programación y soporte de sitios web',
    'serv_shop' => 'Desarrollo de tiendas y portales en línea.',
    'serv_crms' => 'Programación de sistemas CRM',

    'details' => 'Más detalles',
    'uses' => 'Yo uso tecnologia',
    'garantiya' => 'Garantía',

    'zapusk' => 'Activación de iteración',
    'zapusk_det' => 'Las iteraciones le permiten resaltar parte del trabajo para una implementación exitosa',
    'podelu' => 'Sin "agua"',
    'podelu_det' => 'Solo hechos y acciones que conducen al resultado',
    'garant' => 'Resultado garantizado',
    'garant_det' => 'Para todos nuestros desarrollos, doy una garantía de un año y elimino los errores detectados de forma gratuita.',

    'support' => 'Apoye a su socio confiable',
    'sup1' => 'Programación de nuevas secciones del sitio.',
    'sup2' => 'Desarrollo de banners, promociones, paginas promocionales.',
    'sup3' => 'Recomendaciones precisas de SEO',
    'sup4' => 'Análisis de rendimiento del sitio web',
    'sup5' => 'Finalización de la funcionalidad actual.',
    'sup6' => 'Desarrollo de nueva funcionalidad.',
    'sup7' => 'Aumenta la conversión del sitio',
    'sup8' => 'Contenido de diseño de las páginas internas del sitio.',
    'sup9' => 'Mejora de usabilidad del sitio web',

    'contacts' => 'Contactos',
    'adres' => 'Ucrania, Kiev',
    'email' => '',
    'mob' => '',
    'or' => 'o',
    'pishite' => 'escribes',
    'keywords' => 'Palabras clave',

    // первая страница
    'OR' => 'O',
    'test_php' => 'Prueba PHP',
    'order_site' => 'Para ordenar un sitio',
    'have_questions' => '¿Tener preguntas?',
    'feedback' => 'Escribe',
    'feedbacks' => 'Comentarios',
    'our_clients_speak' => 'Nuestros clientes hablan de nosotros.',
    'technologies' => 'Тecnologia',
    'use_technologies' => 'Tecnologías utilizadas por nosotros en el desarrollo.',
    'questions_answers' => 'Preguntas y respuestas',
    'cats' => 'Gatas',
    'dogs' => 'Perros',
    'copyright' => 'Todos los derechos reservados.',

    // feedback
    'Name' => 'Nombre',
    'Email' => 'Correo',
    'your_message' => 'Tu mensaje..',
    'Sent' => 'Enviar',
    'contact_number' => 'Numero de contacto',
    'choose_messenger' => 'Elige un mensajero',

    // test cat-dog
    'in_developing' => '(En desarrollo)',
    'cat' => 'Gatas',
    'dog' => 'Perros',
    'results_of_test' => 'Resultados de la prueba',
    'results_of_site' => 'Resultados del sitio',
    'dogs_or_cats' => 'Perros o gatos: ¿a quién amas?',
    'result_your_choice' => 'Resultado de su elección',
    'dog_text1' => 'Eres más propenso a la extraversión, pero menos abierto a una nueva experiencia. Eres abierto, cortés, amigable, extrovertido, tienes muchos amigos, eres propenso a la comunicación verbal. ¿Ya ha compartido el enlace con su interlocutor? :) ',
    'dog_text2' => 'Eres sociable, hablador, ambicioso, asertivo y activo. Incluso si discutes, admites influencia sobre ti mismo. Usted se somete a requisitos externos no sin lucha, pero las condiciones externas siempre prevalecen. Su conciencia se vuelve hacia afuera, porque la definición principal y decisiva siempre se extrae de allí. Te interesan las caras y las cosas. En consecuencia, sus acciones están condicionadas y explicadas por la influencia de este último. Eres impulsivo, aversión al riesgo.',
    'dog_text3' => 'Más exitoso como vendedor y gerente. Además, cuanta más libertad se te otorgue, mayor éxito alcanzarás. Tiene más éxito en encontrar un trabajo, ya que es más probable que lo contraten después de la prueba. Tienes alta velocidad, pero hay más errores. ',
    'last_text4' => 'Las personas que demuestran el mayor cuidado y afecto por sus animales también tienen los puntajes más altos en la categoría de conciencia y neuroticismo. Lo que es más característico de las personas con un tipo de apego ansioso, propenso a la hiper custodia. ',
    'cat_text1' => 'Eres más neurótico, pero al mismo tiempo creativo y atraído por la aventura. Eres modesto, tímido, propenso a la soledad, prefieres los libros a la comunicación con las personas. Estás restringido, solo cerca de unos pocos, por lo tanto, tienes pocos amigos, pero te dedicas a ellos. ¿Es hora de decirles sobre los resultados de su prueba? :)',
    'cat_text2' => 'No puede actuar en contra de sus creencias, y si todavía tiene que hacerlo o violar accidentalmente las normas internas, se siente mal y está muy preocupado. No suele referirse a principios éticos estrictos, pero rara vez viola las reglas generalmente establecidas de la vida pública. No eres impulsivo, planifica tus acciones por adelantado, concede gran importancia a los estándares morales y éticos.',
    'cat_text3' => 'Más adecuado para esas profesiones (y más a menudo las eliges), donde se expresa la monotonía y donde se requiere puntualidad. Otorga gran importancia a la precisión y al funcionamiento sin errores, lo que conduce a una disminución de su velocidad.',
    'Facts' => 'Opiniones y hechos',
    'fact_text1' => 'Hay muchas opiniones sobre los rasgos de carácter de los amantes de los gatos y los perros. Dicen que los amantes de los perros son divertidos, y los amantes de los gatos, por el contrario, están tristes. Los científicos confirman que existen diferencias, pero no niegan las similitudes. ',
    'fact_text2' => 'Un nuevo estudio realizado por la Universidad de California en Berkeley (EE. UU.) Y la Universidad de California en East Bay (EE. UU.) Analizó las características de la personalidad y los comportamientos de dos grupos de personas (aquí están los resultados)',
    'fact_text3' => 'El cuidado excesivo no es la mejor estrategia, por ejemplo, en la crianza de los niños, porque les impide crecer de manera independiente. Pero en el caso de los animales que realmente necesitan cuidados de por vida, esto es solo una ventaja. Por cierto, los participantes más jóvenes que llamaron a los gatos sus animales favoritos obtuvieron la mayor cantidad de puntos para estos indicadores. ',

    'all_right_reserved' => 'Todos los derechos reservados.',
    'required' => 'El campo :attribute es obligatorio.',
    'send_success' => 'Su mensaje ha sido enviado con exito!',

    'home' => 'Inicio',
    'mysite_about' => 'Acerca de nosotros',
    'mysite_howmake' => '¿Como trabajamos?',
    'mysite_whatmake' => '¿Que estamos haciendo?',
    'mysite_contacts' => 'Сontactos',
    'mysite_request' => 'Deja una solicitud',
    'mysite_order' => 'Desarrollo de sitios web',
    'mysite_brief' => 'Descargar resumen',

    'contacts1' => 'Hablemos de tu proyecto',
    'contacts2' => 'Ucrania, Kiev',
    'contacts_mob' => 'Móvil',
    'contacts_email' => 'Correo',
    'contacts_emails' => 'Correos',
    'contacts_skype' => 'Skype',

    'сheckout' => 'Hacer un pedido',
    'submit_app' => 'Deja una solicitud',
    'order_consultation' => 'Solicite una consulta',
    'order_development' => 'Desarrollo de pedidos',
    'we_call_you' => 'Le devolveremos la llamada',

    'our_advantages' => 'Nuestras ventajas?',
    'adv1' => 'CMS conveniente y claro',
    'adv1_det' => 'Sistema de gestión del sitio con diferentes derechos de acceso. Interfaz mejorada para el trabajo conveniente del administrador.',
    'adv2' => 'Hosting y HTTPS',
    'adv2_det' => 'Configuramos el protocolo https seguro para su sitio web cuando ordena nuestros servicios de alojamiento.',
    'adv3' => 'Servicios de análisis',
    'adv3_det' => 'Integración y configuración de servicios populares para el seguimiento de estadísticas de visitas a su sitio.',
    'adv4' => 'Descargar Speed Optimization',
    'adv4_det' => 'Ofrecemos servicios para optimizar el contenido y la velocidad de carga de su sitio.',
    'adv5' => 'Integración de servicios / CRM',
    'adv5_det' => 'Automatización de ventas, procesos comerciales e interacciones con sus clientes.',
    'adv6' => 'Trabaja con contenido',
    'adv6_det' => 'Si es necesario, el equipo puede ocuparse de los problemas relacionados con el llenado del sitio.',

    'howmake1' => 'El desarrollo de sitios web en Makklays no es el objetivo final. Esta es solo una herramienta que debería ayudar a resolver el problema del cliente.',
    'howmake2' => 'El desarrollo consta de varias etapas:',
    'howmake3' => 'declaración del problema;',
    'howmake4' => 'preparación de especificaciones técnicas y conclusión de un acuerdo con un cliente;',
    'howmake5' => 'desarrollo de maquetación, coordinación con el cliente;',
    'howmake6' => 'diseño de la plantilla, instalación de un sistema de gestión de contenido, configuración de alojamiento;',
    'howmake7' => 'desarrollo de la funcionalidad necesaria, pruebas;',
    'howmake8' => 'relleno de contenido;',
    'howmake9' => 'cerrar el pedido después de la aceptación por parte del cliente;',
    'howmake10' => 'Usamos tecnología avanzada. Facebook, Amazon: todas estas plataformas están escritas en el idioma
Programación PHP con los estándares de seguridad más robustos y estabilidad de código.',
    'howmake11' => 'Elegimos este lenguaje y sus marcos Yii2, Laravel, cuando todavía no se metieron en el TOP más utilizado en el planeta.',
    'howmake12' => 'Esto nos permite desarrollar una oferta única en Makklays para usted y ser flexible para cumplir sus deseos.',
    'howmake13' => 'Formas de consulta:',
    'howmake14' => 'Reunión en Kiev (por acuerdo);',
    'howmake15' => 'Consulta por Skype;',
    'howmake16' => 'Consulta escrita (formato: pregunta / respuesta);',

    'about_text1' => 'Makklays es un equipo que se dedica profesionalmente a la programación informática de sitios desde 2007.',
    'about_text2' => 'El desarrollo del sitio web no es el objetivo final. Esta es solo una herramienta que debería ayudar a resolver el problema del cliente.',
    'about_text3' => 'Cada especialista tiene más de 10 años de experiencia en su campo.',
    'about_text4' => 'Makklays ama los nuevos conocimientos y los grandes proyectos personalizados.',

    'about_text5' => 'El desarrollo profesional es un equipo de especialistas de varios campos:',
    'about_text6' => 'El diseñador',
    'about_text7' => 'Satisfacerá sus deseos gráficos en colores.',
    'about_text8' => 'Frontend - desarrollador',
    'about_text9' => 'Diseños de acuerdo con las reglas de diseño html con diseño gráfico.',
    'about_text10' => 'Backend - desarrollador',
    'about_text11' => 'Programará el sitio y su lógica compleja, ajustará el diseño, validará y protegerá contra ataques.',
    'about_text12' => 'Administrador de contenido',
    'about_text13' => 'Rellene el sitio con la información, textos e imágenes deseadas.',
    'about_text14' => 'Gerente de proyecto',
    'about_text15' => 'Organiza el trabajo de especialistas, interactúa con el cliente.',

    'about_text16' => 'Nos dedicamos al desarrollo de:',
    'about_text17' => 'Tiendas en linea',
    'about_text18' => 'Directorios en línea',
    'about_text19' => 'Sitios corporativos',
    'about_text20' => 'Sistemas de CRM',
    'about_text21' => 'Portales web',
    'about_text22' => 'Sitios de tarjetas de negocios',
    'about_text23' => 'Página de aterrizaje',
    'about_text24' => 'Servicios web y API para teléfonos móviles',

    'm_lpage' => 'Página de aterrizaje',
    'm_store' => 'Tienda en línea',
    'm_corporate' => 'Web corporativa',
    'm_webportal' => 'Portal web',
    'm_sitesystem' => 'Sistema de sitio web',
    'm_webapi' => 'Servicio web y API para mob. app.',

    'Team' => 'El equipo',
    'Development' => 'Desarrollo',
    'Care' => 'Útil',
    'Lang' => 'Idioma',

    'm_download_brief_develop' => 'Descargar resumen de desarrollo',
    'm_brief_online' => 'Complete un breve en línea',

    'information' => 'Informacion',
    'count_seo_words' => 'Word Count (SEO)',
    'count_seo_words_desc' => 'Cuenta la cantidad de palabras utilizadas en un artículo o texto',

    'Result' => 'Resultado',
    'Text' => 'Texto',
    'Uniq_words' => 'Palabras unicas',
    'Uniq_words_desc' => 'palabras sin repetición',
    'Total' => 'Total',
    'Total_desc' => 'número total de palabras en el texto',
    'Uznat' => 'Averígualo!',

    'whatmake1' => 'Los mejores sitios del mundo están formados por código. Y los desarrolladores escriben y crean este código para sitios, es decir, desarrollan. Programamos y hacemos código. El programa percibe este código y lo interpreta en los componentes visuales que ve en la pantalla de su monitor. Creamos sitios a partir de código que ha sido aprobado por los programadores PHP más fuertes e inteligentes. Creamos y desarrollamos sitios basados ​​en componentes Laravel listos para usar. Esto nos permite hacer sitios complejos y al mismo tiempo fácilmente modificables y editables de acuerdo con los deseos del cliente. Sí, hacemos un sitio que sea fácil de mantener. Hacemos grandes sitios. ¿Necesita desarrollar un sitio web llave en mano y lanzarlo en Internet? Esto es para nosotros! Estamos listos para desarrollar un sitio web para usted y lanzarlo en Internet. Nuestro vector de dirección son sitios corporativos, tiendas en línea y sistemas de sitios. Estamos orgullosos de lo que hacemos y desarrollamos sitios. Estamos orgullosos de los resultados de nuestro trabajo y nuestros clientes. Queremos que pueda obtener el resultado deseado trabajando con nosotros.',
    'whatmake2' => 'El diseño de su futuro sitio también es parte del código. Y nuestro diseñador lo ayudará a hacer sus sueños realidad.',

    'review1' => 'Alexander es un buen especialista que decidió muchas tareas técnicas diferentes para nuestro sistema de gestión del aprendizaje. El desarrollo se completó a tiempo y se tuvieron en cuenta todos mis deseos y mejoras. El desarrollo se completó a tiempo y se tuvieron en cuenta todos mis deseos y mejoras. Por separado, puedo destacar las mejores implementaciones técnicas que se me ofrecen para el producto. Me entendieron desde el suelo por las palabras.',
    'review1_city' => 'Kiev',
    'review2' => 'Hace un mes que uso sitios creados para mí. Sitio y desarrollo satisfechos. La profundidad de las páginas fue aprobada al final del contrato. Estuve satisfecho con el tiempo, el volumen y la velocidad de desarrollo, lo recomiendo.',
    'review2_city' => 'Barcelona',
    'review3' => 'Mi tienda en línea ahora me brinda ganancias e implementa todas mis ideas locas, descargas, catálogos y, lo más importante, informes financieros con gráficos. Estoy muy satisfecho con el trabajo. Hay una versión móvil Ahora muchas órdenes provienen de allí. La velocidad y la optimización son geniales.',

    'about_1' => 'Makklays es un equipo que se ha dedicado profesionalmente a la programación informática de sitios desde 2007. Desarrolló y programó con éxito muchos sitios corporativos, tiendas en línea para empresas medianas y portales complejos para bancos.',
    'about_1_1' => 'El desarrollo del sitio web no es el objetivo final. Esta es solo una herramienta que debería ayudar a resolver el problema del cliente.',
    'about_2' => 'Amamos vivir y amamos la vida.',
    'about_3' => 'Makklays ama los nuevos conocimientos, y aún más ama los proyectos grandes e intensos.',

    'how_make1' => 'Utilizamos el desarrollo de tecnologías modernas y avanzadas. Facebook, Amazon: todas estas plataformas están escritas en el lenguaje de programación PHP con los estándares de seguridad más robustos y la estabilidad del código.',
    'how_make2' => 'Elegimos este lenguaje y sus marcos Yii2, Laravel, cuando todavía no se metieron en el TOP más utilizado en el planeta. Esto nos permite desarrollar una oferta única en Makklays para usted y ser flexible en la realización de sus deseos inusuales.',
    'development_steps' => 'El desarrollo consta de varias etapas',
    'make_dorogo' => 'Aunque todo esto es pago por nuestro trabajo, y si cree que la mano de obra debería pagarse, trabajaremos juntos. También sabemos cómo hablar el idioma, así que si todavía quieres saber los precios,',
    'go_link' => 'sigue el enlace',
    'Make_dorogo' => '¿Lo estamos haciendo caro? Lo hacemos!',

    'dev1' => 'declaración del problema',
    'dev2' => 'preparación de especificaciones técnicas y conclusión de un acuerdo con un cliente',
    'dev3' => 'desarrollo de maquetación, coordinación con el cliente',
    'dev4' => 'diseño de la plantilla, instalación de un sistema de gestión de contenido, configuración de un sitio de alojamiento y demostración',
    'dev5' => 'desarrollo de la funcionalidad necesaria, pruebas',
    'dev6' => 'relleno de contenido',
    'dev7' => 'cerrar el pedido después de la aceptación por parte del cliente',

    'Our_price' => 'Nuestros precios',
    'price_text1' => 'No tomamos decisiones de plantilla (a menos que usted lo solicite)',
    'price_text2' => 'No hacemos sitios de copia al carbón (a menos que usted lo solicite)',
    'price_text3' => 'No "trabajamos aquí por un par de horas"',
    'price_text4' => 'No hacemos lo que quisieras. Hacemos felices a tus clientes',
    'price_text5' => 'Logramos nuestros objetivos (no siempre exitosos, pero lo principal es que lo logremos)',

    'm_corporate_price' => 'de 850 €',
    'm_store_price' => 'de 1700 €',
    'm_sitesystem_price' => 'de 2850 €',
    'm_corporate1' => 'Plazo de entrega 10-20 días',
    'm_corporate2' => 'Definición y contenido de las secciones principales',
    'm_corporate3' => 'Diseño en colores corporativos',
    'm_corporate4' => '5 módulos funcionales',
    'm_corporate5' => 'Adaptabilidad para todos los dispositivos',
    'm_corporate6' => 'Optimización básica de SEO',
    'm_corporate7' => 'Laravel',
    'm_corporate8' => 'Sistema de gestión de contenidos',
    'm_corporate9' => 'Entrenamiento del sitio web',

    'm_store1' => '2-3 semanas',
    'm_store2' => 'Llenando 100 puestos',
    'm_store3' => 'Diseño único',
    'm_store4' => 'Opción de pago en línea',
    'm_store5' => 'Adaptabilidad para todos los dispositivos',
    'm_store6' => 'Optimización básica de SEO',
    'm_store7' => '10,000 caracteres de texto único',
    'm_store8' => 'Laravel',
    'm_store9' => 'Entrenamiento del sitio web',
    'm_store10' => 'Conexión de servicios externos',
    'm_store11' => 'Instalar https',
    'm_store12' => 'Nombre de dominio de regalo',

    'm_sitesystem1' => 'Duración hasta 2 meses.',
    'm_sitesystem2' => 'Llenar 500 artículos / listas',
    'm_sitesystem3' => 'Desarrollo de los componentes principales',
    'm_sitesystem4' => 'Diseño único',
    'm_sitesystem5' => 'Desarrollo de partes lógicas',
    'm_sitesystem6' => 'Adaptabilidad para todos los dispositivos',
    'm_sitesystem7' => 'Optimización básica de SEO',
    'm_sitesystem8' => 'Laravel',
    'm_sitesystem9' => 'Correo electrónico enviado internamente',
    'm_sitesystem10' => 'Conexión de servicios externos',
    'm_sitesystem11' => 'Sistema de gestión de contenidos',
    'm_sitesystem12' => 'Entrenamiento del sitio web',
    'm_sitesystem13' => 'Instalar https',
    'm_sitesystem14' => 'Nombre de dominio de regalo',

    'Brief_on_development_site' => 'Resumen de desarrollo del sitio web',
    'brief1' => 'Un resumen sobre el desarrollo del sitio nos ayudará a comprender sus objetivos y deseos. Navegaremos mejor su proyecto y evaluaremos rápidamente el costo y el momento del desarrollo.',
    'brief2' => 'Un resumen consta de 32 campos para completar. No tiene que completar todo, pero es recomendable intentarlo. Cuanta más información completa recibamos de usted, más eficiente será nuestro trabajo.',
    'brief3' => 'Si tiene un resumen sobre el sitio, describa la estructura del sitio o TK, puede enviárnoslo por correo - office@makklays.com.ua - o desplácese hacia abajo en esta página, hay un botón para enviar archivos.',
    'Base_info' => 'Información general',
    'Goal_site_and_funct' => 'Objetivos y funciones del sitio',

    'Structura_site' => 'Estructura del sitio',
    'Design_site' => 'Diseño de sitios web',
    'Content_and_dop_services' => 'Contenido y servicios adicionales',
    'brief_rules' => 'Al hacer clic en el botón "Enviar resumen", doy mi consentimiento para el procesamiento de datos personales de acuerdo con',
    'brief_link' => 'política de privacidad',
    'brief_info_third' => 'La información del resumen completo nunca se compartirá con terceros.',
    'send_brief' => 'Enviar breve',

    'Phone' => 'Número de teléfono',
    'brief_Site_company' => 'El sitio web de su empresa, si corresponde',
    'brief_Name_company' => 'Nombre de la compañia',
    'brief_Region_company' => 'Campo de actividad, línea de negocio',
    'brief_Urls_company' => 'Direcciones de sitios web o nombres de compañías de competidores',
    'brief_Geografy' => 'Geografía de trabajo',
    'brief_Time_development' => 'Cronograma de desarrollo',
    'brief_Budget' => 'El presupuesto',
    'brief_Contact_lico' => 'Persona responsable',

    'brief_Time_development_pl' => 'Indique el tiempo de desarrollo deseado, si el tiempo es estrictamente limitado; puede especificar el motivo de la limitación',
    'brief_Geografy_pl' => 'Escribe en qué regiones trabajas',
    'brief_Urls_company_pl' => 'Describa sus principales competidores, lados positivos y negativos',
    'brief_Region_company_pl' => 'Escriba en qué campo trabaja, puede especificar los detalles y características',
    'brief_Name_company_pl' => 'Escriba el nombre completo y abreviado de su empresa',
    'Phone_pl' => 'Número de teléfono',
    'Name_pl' => 'Estaremos encantados si te presentas',
    'brief_Contact_lico_pl' => 'Indique los datos de contacto de la persona responsable de su desarrollo',


    'Objectives_site' => 'Objetivos del sitio web',
    'Objectives_site_desc' => 'Indique uno o más objetivos que desea alcanzar utilizando el sitio',
    'obj_site1' => 'Adquisición de clientes',
    'obj_site2' => 'Aumentar el reconocimiento de la empresa, mejorar la imagen',
    'obj_site3' => 'Venta de bienes y servicios a través de Internet',
    'obj_site4' => 'Informacion promocional',
    'obj_site5' => 'Información sobre bienes y servicios',
    'obj_site6' => 'Información de la empresa',
    'obj_site7' => 'Publicar noticias de la compañía',
    'Type_site' => 'Tipo de sitio',
    'Type_site_desc' => 'Especifique el tipo de sitio',
    'type_site1' => 'Sitio web de la empresa',
    'type_site2' => 'Sitio web de la empresa con catálogo',
    'type_site3' => 'Tienda en línea',
    'type_site4' => 'Aterrizaje (sitio de publicidad de una página)',

    'Services_for_connect' => 'Servicios para contactar visitantes del sitio',
    'Services_for_connect_select' => 'Elija los servicios deseados para la comunicación con los visitantes del sitio',
    'breif_Form_fedback' => 'Formulario de comentarios',
    'brief_100' => 'Formulario de devolución de llamada',
    'brief_101' => 'Preguntas y respuestas',
    'brief_102' => 'Votar',
    'brief_103' => 'Comentarios',
    'brief_104' => 'Comentarios',
    'brief_105' => 'Consultor en línea',
    'brief_106' => 'Sistemas de reserva en línea',
    'brief_107' => 'Suscripciones y boletines informativos por correo electrónico',
    'brief_108' => 'Registro de usuario',
    'brief_109' => 'Cuenta personal',
    'brief_110' => 'Alerta SMS',

    'brief_111' => 'Servicios de venta en línea',
    'brief_112' => 'Marque las características que debe tener un sitio para las ventas en línea',
    'brief_113' => 'Rubricator',
    'brief_114' => 'Búsqueda de catálogo',
    'brief_115' => 'Filtrado de producto',
    'brief_116' => 'Descripción ampliada de categorías o productos',
    'brief_117' => 'Agregar productos a favoritos',
    'brief_118' => 'Solicitar precio para líneas de pedido',
    'brief_119' => 'Comparación de productos',
    'brief_120' => 'Carro de compras',
    'brief_121' => 'Cálculo de descuento',
    'brief_122' => 'Cálculo del costo de envío',
    'brief_123' => 'Historial de pedidos del usuario',
    'brief_124' => 'Notificación a los clientes sobre el estado de los pedidos',
    'brief_125' => 'Pago en línea',
    'brief_126' => 'Generación automática de facturas para pago',

    'brief_127' => 'Integración con servicios y programas de terceros',
    'brief_128' => 'Especifique los servicios con los que desea integrar el sitio',
    'brief_129' => 'Precio de importación de Excel',
    'brief_130' => 'Integración con 1C',
    'brief_131' => 'Integración de bases de datos empresariales',
    'brief_132' => 'Yandex.Market',
    'brief_133' => 'Farpost',

    'brief_134' => 'Versiones lingüísticas del sitio',
    'brief_135' => '¿Necesito versiones del sitio en otros idiomas?',

    'brief_136' => 'Sistema de gestión de contenidos',
    'brief_137' => 'Elija el sistema de administración de su sitio deseado',
    'brief_138' => 'WordPress (gratis)',
    'brief_139' => 'OpenCart (gratis)',
    'brief_140' => 'Otros',

    'brief_141' => '¿Necesito una versión móvil del sitio o un diseño receptivo?',
    'brief_142' => 'No, no necesito',
    'brief_143' => 'Necesita una versión móvil del sitio',
    'brief_144' => 'Diseño receptivo',

    'brief_145' => 'Otros objetivos, servicios, funciones y SMS',
    'brief_146' => 'Si necesita otros servicios y funciones, tiene otros objetivos o CMS: especifíquelos aquí',

    'brief_147' => 'Secciones del sitio',
    'brief_148' => 'Indique las secciones principales del sitio: acerca de la compañía, catálogo, noticias, etc.',
    'brief_149' => 'Navegación del sitio',
    'brief_150' => 'Qué menús deben estar presentes en el sitio izquierdo, derecho, superior, inferior. Qué artículos deben contener',

    'brief_151' => 'Bloques de información',
    'brief_152' => 'Liste los bloques de información que deben estar presentes en las páginas principal e interna',
    'brief_153' => 'Ejemplos de sitios cuyo diseño te gusta',
    'brief_154' => 'Escriba las direcciones de los sitios cuyo diseño le guste, indique por qué',
    'brief_155' => 'Ejemplos de sitios cuyo diseño no te gusta',
    'brief_156' => 'Escriba las direcciones de los sitios cuyo diseño no le gusta, indique por qué',
    'brief_157' => '¿Qué elementos de identidad corporativa existen y pueden usarse en el desarrollo del diseño?',
    'brief_158' => 'Guía de identidad corporativa',
    'brief_159' => 'Logotipo',
    'brief_160' => 'Colores de la marca',
    'brief_161' => 'Fuentes de la empresa',
    'brief_162' => 'Poligrafía',
    'brief_163' => 'Fotos',
    'brief_164' => 'Catálogos',
    'brief_165' => 'Folletos',
    'brief_166' => 'Otros',

    'brief_167' => 'El estado de ánimo y las asociaciones que el diseño del sitio web debería desencadenar',
    'brief_168' => 'Diseño corporativo estricto',
    'brief_169' => 'Diseño brillante y pegadizo',
    'brief_170' => 'Positivo y divertido',
    'brief_171' => 'Diseño rico en ilustraciones / fotografías',
    'brief_172' => 'Diseño minimalista. Centrarse en la funcionalidad',
    'brief_173' => 'Otros',

    'brief_174' => 'Disponibilidad de fotos e imágenes para el desarrollo del diseño',
    'brief_175' => 'Hay',
    'brief_176' => 'Es necesario elegir un diseñador',
    'brief_177' => 'Necesito una sesión de fotos',
    'brief_178' => 'Requisitos básicos y deseos para el diseño del sitio',
    'brief_179' => 'Describa los requisitos y deseos, puede escribir cualquier información que pueda ayudar a nuestro diseñador',
    'brief_180' => 'Contenido para el sitio: textos, traducciones, fotos',
    'brief_181' => 'Ya listo',
    'brief_182' => 'Necesita servicios redactor, reescritor',
    'brief_183' => 'Fotógrafo necesario',
    'brief_184' => 'Traductor necesario',

    'brief_185' => 'Servicios y servicios adicionales',
    'brief_186' => 'Llenado de contenido',
    'brief_187' => 'Soporte técnico del sitio web',
    'brief_188' => 'Mantenimiento del sitio (actualización periódica del contenido)',
    'brief_189' => 'Publicidad contextual',
    'brief_190' => 'Promoción SEO',
    'brief_191' => 'Desarrollo de identidad corporativa',
    'brief_192' => 'Diseño de logo',

    'brief_193' => 'Archivos adicionales',
    'brief_194' => 'Puede adjuntar un resumen completo, un resumen del prototipo, un ToR aproximado o cualquier archivo para el desarrollo del sitio',
    'brief_195' => 'Agregar archivo',

    'brief_196' => 'Contáctanos',
    'brief_197' => '+38 098 870 53 97',
    'brief_city1' => 'Ucrania, Kiev',
    'brief_email1' => 'office@makklays.com.ua',

    'interesting_development' => 'Interesado en desarrollar',
    'Address' => 'La direccion',
    'Times_working' => 'Horario de apertura',
    'mon_fri' => 'Lunes - viernes: 9:00 - 18:00',
    'sur_sun' => 'Sábado y domingo: día libre',
    'main_whatmake_descr' => 'Sí, desarrollamos y creamos sitios web. Estamos escribiendo un código. Hacemos sitios web grandes y no muy. Sitios que nos son fáciles de mantener, porque conocemos nuestro código y sabemos lo que estamos haciendo. No utilizamos CMS gratuitos, que no están destinados a modificaciones y escalas, porque son gratuitos. ¿Necesita desarrollar un sitio web llave en mano y lanzarlo en Internet? Esto es para nosotros! Estamos listos para desarrollar un sitio web para usted y lanzarlo en Internet. Nuestro vector de dirección son sitios corporativos, tiendas en línea y sistemas de sitios. Estamos orgullosos de lo que hacemos y desarrollamos sitios. Estamos orgullosos de los resultados de nuestro trabajo y nuestros clientes. Queremos que pueda obtener el resultado deseado trabajando con nosotros.',

    'Order_successful' => 'Nuestro gerente lo llamará en 30 minutos',
    'Close' => 'Cerrar',
    'slogan' => 'Desarrollo de sitios web',
    'slogan_descr' => 'Nosotros Makklays. Ayudamos a que las ideas cambien los mundos.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
