<?php

return [
    'header_mysite' => 'Programación y desarrollo de sitios web.',
    'free_consultation' => 'Obtenga una consulta gratis',
    'uslugi' => 'Proporciono servicios',
    'what_am_i_do' => '¿Qué estoy haciendo?',

    '1_service' => 'Programación del sitio web',
    '2_service' => 'Desarrollo de API para aplicaciones móviles.',
    '3_service' => 'Desarrollo de tiendas y portales en línea.',
    '4_service' => 'Contenido de diseño de las páginas internas del sitio.',
    '5_service' => 'Programación de sistemas CRM',
    '6_service' => 'Soporte y modificación del sitio',
    '7_service' => 'Optimización SEO',

    'serv_prog' => 'Programación y soporte de sitios web',
    'serv_shop' => 'Desarrollo de tiendas y portales en línea.',
    'serv_crms' => 'Programación de sistemas CRM',

    'details' => 'Más detalles',
    'uses' => 'Yo uso tecnologia',
    'garantiya' => 'Garantía',

    'zapusk' => 'Activación de iteración',
    'zapusk_det' => 'Las iteraciones le permiten resaltar parte del trabajo para una implementación exitosa',
    'podelu' => 'Sin "agua"',
    'podelu_det' => 'Solo hechos y acciones que conducen al resultado',
    'garant' => 'Resultado garantizado',
    'garant_det' => 'Para todos nuestros desarrollos, doy una garantía de un año y elimino los errores detectados de forma gratuita.',

    'support' => 'Apoye a su socio confiable',
    'sup1' => 'Programación de nuevas secciones del sitio.',
    'sup2' => 'Desarrollo de banners, promociones, paginas promocionales.',
    'sup3' => 'Recomendaciones precisas de SEO',
    'sup4' => 'Análisis de rendimiento del sitio web',
    'sup5' => 'Finalización de la funcionalidad actual.',
    'sup6' => 'Desarrollo de nueva funcionalidad.',
    'sup7' => 'Aumenta la conversión del sitio',
    'sup8' => 'Contenido de diseño de las páginas internas del sitio.',
    'sup9' => 'Mejora de usabilidad del sitio web',

    'contacts' => 'Contactos',
    'adres' => 'Ucrania, Kiev',
    'email' => '',
    'mob' => '',
    'or' => 'o',
    'pishite' => 'escribes',
    'keywords' => 'Palabras clave',

    // первая страница
    'OR' => 'O',
    'test_php' => 'Prueba PHP',
    'order_site' => 'Para ordenar un sitio',
    'have_questions' => '¿Tener preguntas?',
    'feedback' => 'Escribe',
    'cats' => 'Gatas',
    'dogs' => 'Perros',
    'copyright' => 'Todos los derechos reservados.',

    // feedback
    'Name' => 'Nombre',
    'Email' => 'Correo',
    'your_message' => 'Tu mensaje..',
    'Sent' => 'Enviar',

    // test cat-dog
    'in_developing' => '(En desarrollo)',
    'cat' => 'Gatas',
    'dog' => 'Perros',
    'results_of_test' => 'Resultados de la prueba',
    'results_of_site' => 'Resultados del sitio',
    'dogs_or_cats' => 'Perros o gatos: ¿a quién amas?',
    'result_your_choice' => 'Resultado de su elección',
    'dog_text1' => 'Eres más propenso a la extraversión, pero menos abierto a una nueva experiencia. Eres abierto, cortés, amigable, extrovertido, tienes muchos amigos, eres propenso a la comunicación verbal. ¿Ya ha compartido el enlace con su interlocutor? :) ',
    'dog_text2' => 'Eres sociable, hablador, ambicioso, asertivo y activo. Incluso si discutes, admites influencia sobre ti mismo. Usted se somete a requisitos externos no sin lucha, pero las condiciones externas siempre prevalecen. Su conciencia se vuelve hacia afuera, porque la definición principal y decisiva siempre se extrae de allí. Te interesan las caras y las cosas. En consecuencia, sus acciones están condicionadas y explicadas por la influencia de este último. Eres impulsivo, aversión al riesgo.',
    'dog_text3' => 'Más exitoso como vendedor y gerente. Además, cuanta más libertad se te otorgue, mayor éxito alcanzarás. Tiene más éxito en encontrar un trabajo, ya que es más probable que lo contraten después de la prueba. Tienes alta velocidad, pero hay más errores. ',
    'last_text4' => 'Las personas que demuestran el mayor cuidado y afecto por sus animales también tienen los puntajes más altos en la categoría de conciencia y neuroticismo. Lo que es más característico de las personas con un tipo de apego ansioso, propenso a la hiper custodia. ',
    'cat_text1' => 'Eres más neurótico, pero al mismo tiempo creativo y atraído por la aventura. Eres modesto, tímido, propenso a la soledad, prefieres los libros a la comunicación con las personas. Estás restringido, solo cerca de unos pocos, por lo tanto, tienes pocos amigos, pero te dedicas a ellos. ¿Es hora de decirles sobre los resultados de su prueba? :)',
    'cat_text2' => 'No puede actuar en contra de sus creencias, y si todavía tiene que hacerlo o violar accidentalmente las normas internas, se siente mal y está muy preocupado. No suele referirse a principios éticos estrictos, pero rara vez viola las reglas generalmente establecidas de la vida pública. No eres impulsivo, planifica tus acciones por adelantado, concede gran importancia a los estándares morales y éticos.',
    'cat_text3' => 'Más adecuado para esas profesiones (y más a menudo las eliges), donde se expresa la monotonía y donde se requiere puntualidad. Otorga gran importancia a la precisión y al funcionamiento sin errores, lo que conduce a una disminución de su velocidad.',
    'Facts' => 'Opiniones y hechos',
    'fact_text1' => 'Hay muchas opiniones sobre los rasgos de carácter de los amantes de los gatos y los perros. Dicen que los amantes de los perros son divertidos, y los amantes de los gatos, por el contrario, están tristes. Los científicos confirman que existen diferencias, pero no niegan las similitudes. ',
    'fact_text2' => 'Un nuevo estudio realizado por la Universidad de California en Berkeley (EE. UU.) Y la Universidad de California en East Bay (EE. UU.) Analizó las características de la personalidad y los comportamientos de dos grupos de personas (aquí están los resultados)',
    'fact_text3' => 'El cuidado excesivo no es la mejor estrategia, por ejemplo, en la crianza de los niños, porque les impide crecer de manera independiente. Pero en el caso de los animales que realmente necesitan cuidados de por vida, esto es solo una ventaja. Por cierto, los participantes más jóvenes que llamaron a los gatos sus animales favoritos obtuvieron la mayor cantidad de puntos para estos indicadores. ',

    'all_right_reserved' => 'Todos los derechos reservados.',
    'required' => 'El campo :attribute es obligatorio.',
    'send_success' => 'Su mensaje ha sido enviado con exito!',

    'mysite_about' => 'Acerca de nosotros',
    'mysite_howmake' => '¿Como trabajamos?',
    'mysite_contacts' => 'Datos de contacto',
    'mysite_request' => 'Deja una solicitud',
    'mysite_order' => 'Desarrollo de sitios web',
    'mysite_brief' => 'Descargar resumen',

    'contacts1' => 'Hablemos de tu proyecto',
    'contacts2' => 'Ucrania, Kiev',
    'contacts_mob' => 'Móvil',
    'contacts_email' => 'Correo',
    'contacts_skype' => 'Skype',

    'сheckout' => 'Hacer un pedido',
    'submit_app' => 'Deja una solicitud',
    'order_consultation' => 'Solicite una consulta',

    'our_advantages' => 'Nuestras ventajas?',
    'adv1' => 'CMS conveniente y claro',
    'adv1_det' => 'Sistema de gestión del sitio con diferentes derechos de acceso. Interfaz mejorada para el trabajo conveniente del administrador.',
    'adv2' => 'Hosting y HTTPS',
    'adv2_det' => 'Configuramos el protocolo https seguro para su sitio web cuando ordena nuestros servicios de alojamiento.',
    'adv3' => 'Servicios de análisis',
    'adv3_det' => 'Integración y configuración de servicios populares para el seguimiento de estadísticas de visitas a su sitio.',
    'adv4' => 'Descargar Speed Optimization',
    'adv4_det' => 'Ofrecemos servicios para optimizar el contenido y la velocidad de carga de su sitio.',
    'adv5' => 'Integración de servicios / CRM',
    'adv5_det' => 'Automatización de ventas, procesos comerciales e interacciones con sus clientes.',
    'adv6' => 'Trabaja con contenido',
    'adv6_det' => 'Si es necesario, el equipo puede ocuparse de los problemas relacionados con el llenado del sitio.',

    'howmake1' => 'El desarrollo de sitios web en Makklays no es el objetivo final. Esta es solo una herramienta que debería ayudar a resolver el problema del cliente.',
    'howmake2' => 'El desarrollo consta de varias etapas:',
    'howmake3' => 'declaración del problema;',
    'howmake4' => 'preparación de especificaciones técnicas y conclusión de un acuerdo con un cliente;',
    'howmake5' => 'desarrollo de maquetación, coordinación con el cliente;',
    'howmake6' => 'diseño de la plantilla, instalación de un sistema de gestión de contenido, configuración de alojamiento;',
    'howmake7' => 'desarrollo de la funcionalidad necesaria, pruebas;',
    'howmake8' => 'relleno de contenido;',
    'howmake9' => 'cerrar el pedido después de la aceptación por parte del cliente;',
    'howmake10' => 'Usamos tecnología avanzada. Facebook, Amazon: todas estas plataformas están escritas en el idioma
Programación PHP con los estándares de seguridad más robustos y estabilidad de código.',
    'howmake11' => 'Elegimos este lenguaje y sus marcos Yii2, Laravel, cuando todavía no se metieron en el TOP más utilizado en el planeta.',
    'howmake12' => 'Esto nos permite desarrollar una oferta única en Makklays para usted y ser flexible para cumplir sus deseos.',
    'howmake13' => 'Formas de consulta:',
    'howmake14' => 'Reunión en Kiev (por acuerdo);',
    'howmake15' => 'Consulta por Skype;',
    'howmake16' => 'Consulta escrita (formato: pregunta / respuesta);',

    'about_text1' => 'Makklays es un equipo que se dedica profesionalmente a la programación informática de sitios desde 2007.',
    'about_text2' => 'El desarrollo del sitio web no es el objetivo final. Esta es solo una herramienta que debería ayudar a resolver el problema del cliente.',
    'about_text3' => 'Cada especialista tiene más de 10 años de experiencia en su campo.',
    'about_text4' => 'Makklays ama los nuevos conocimientos y los grandes proyectos personalizados.',

    'about_text5' => 'El desarrollo profesional es un equipo de especialistas de varios campos:',
    'about_text6' => 'El diseñador',
    'about_text7' => 'Satisfacerá sus deseos gráficos en colores.',
    'about_text8' => 'Frontend - desarrollador',
    'about_text9' => 'Diseños de acuerdo con las reglas de diseño html con diseño gráfico.',
    'about_text10' => 'Backend - desarrollador',
    'about_text11' => 'Programará el sitio y su lógica compleja, ajustará el diseño, validará y protegerá contra ataques.',
    'about_text12' => 'Administrador de contenido',
    'about_text13' => 'Rellene el sitio con la información, textos e imágenes deseadas.',
    'about_text14' => 'Gerente de proyecto',
    'about_text15' => 'Organiza el trabajo de especialistas, interactúa con el cliente.',

    'about_text16' => 'Nos dedicamos al desarrollo de:',
    'about_text17' => 'Tiendas en linea',
    'about_text18' => 'Directorios en línea',
    'about_text19' => 'Sitios corporativos',
    'about_text20' => 'Sistemas de CRM',
    'about_text21' => 'Portales web',
    'about_text22' => 'Sitios de tarjetas de negocios',
    'about_text23' => 'Página de aterrizaje',
    'about_text24' => 'Servicios web y API para teléfonos móviles',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
