<?php

return [
    'text_landing' => 'Makklays的目標網頁定價和開發。',
    'text_corp' => 'Makklays的公司網站定價和開發。',
    'text_store' => 'Makklays的在線商店價格和開發。',
    'text_service' => 'Makklays上用於開發的移動應用程序的Web服務和REST API的價格。',
    'text_webportal' => 'Makklays的門戶網站價格和開發。',
    'text_system' => 'Makklays的系統站點價格和開發。',

    'descr_packet' => '每個站點都是唯一的，具有清晰的代碼，並根據編碼標准開發，我們提供以下軟件包：',

    'simple' => '平原',
    'standart' => '標準',
    'individual' => '個人',

    'pland_si1' => 'Cрок разработки 5-7 дней',
    'pland_si2' => 'Дизайн в корпоративных цветах',
    'pland_si3' => 'Адаптивность под все устройства',
    'pland_si4' => 'Базовая SEO-оптимизация',
    'pland_si5' => 'PHP7, HTML5, CSS3, jQuery',
    'pland_si6' => 'Отправка и сбор лидов на email',
    'pland_si7' => 'Обучение работы с сайтом',

    'pland_st1' => 'Cрок разработки 5-7 дней',
    'pland_st2' => 'Дизайн в корпоративных цветах',
    'pland_st3' => 'Перевод страницы на несколько языков (2-3 шт.)',
    'pland_st4' => 'Адаптивность под все устройства',
    'pland_st5' => 'Базовая SEO-оптимизация',
    'pland_st6' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'pland_st7' => 'Отправка и сбор лидов на email',
    'pland_st8' => 'Интеграция с внешними сервисами (Bitrix и т.д.)',
    'pland_st9' => 'Административная панель со списком лидов (из базы данных)',
    'pland_st10' => 'Обучение работы с сайтом',
    'pland_st11' => 'Установка https',
    'pland_st12' => 'Доменное имя в подарок (.com.ua)',

    'pland_in1' => 'Cрок разработки 5-7 дней',
    'pland_in2' => 'Уникальный дизайн',
    'pland_in3' => 'Перевод страницы на несколько языков (3-5 шт.)',
    'pland_in4' => 'Адаптивность под все устройства',
    'pland_in5' => 'Базовая SEO-оптимизация',
    'pland_in6' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'pland_in7' => 'Отправка и сбор лидов на email',
    'pland_in8' => 'Интеграция с внешними сервисами (Bitrix и т.д.)',
    'pland_in9' => 'Административная панель со списком лидов (из базы данных)',
    'pland_in10' => 'Статистика по источникам переходов (из FB, Google)',
    'pland_in11' => 'Бот для Telegram с выводом данных (3-5 комманд)',
    'pland_in12' => 'Обучение работы с сайтом',
    'pland_in13' => 'Установка https',
    'pland_in14' => 'Доменное имя в подарок (.com.ua)',


    'system_si1' => '開發時間60-70天',
    'system_si2' => '企業色彩設計',
    'system_si3' => '主要部分的定義和填寫',
    'system_si4' => '7個獨特的功能部分',
    'system_si5' => '開發邏輯部分',
    'system_si6' => '內部電子郵件發送',
    'system_si7' => '對所有設備的適應性',
    'system_si8' => '基本的SEO優化',
    'system_si9' => 'PHP7, HTML5, CSS3, jQuery',
    'system_si10' => '內容管理系統',
    'system_si11' => '帶數據輸出的電報機器人（3-5個命令）',
    'system_si12' => '培訓如何使用該站點',
    'system_si13' => '安裝https',
    'system_si14' => '免費域名（.com.ua）',

    'system_st1' => '開發週期為60-80天',
    'system_st2' => '以企業色彩設計',
    'system_st3' => '主要部分的定義和填充',
    'system_st4' => '12個獨特的功能部分',
    'system_st5' => '開發邏輯部分',
    'system_st6' => '將網站翻譯成幾種語言（2-3個）',
    'system_st7' => '內部發送電子郵件',
    'system_st8' => '對所有設備的適應性',
    'system_st9' => '基本的SEO優化',
    'system_st10' => 'PHP7, Laravel, HTML5, CSS3, jQuery',
    'system_st11' => '內容管理系統',
    'system_st12' => '有關推薦來源的統計信息（來自FB，Google，Internet）',
    'system_st13' => '帶數據輸出的Telegram機器人（5-7個命令）',
    'system_st14' => '培訓如何使用該站點',
    'system_st15' => '安裝https',
    'system_st16' => '免費域名（.com.ua）',

    'system_in1' => '發展期為60-90天',
    'system_in2' => '獨特的設計',
    'system_in3' => '主要部分的定義和填充',
    'system_in4' => '> 15個獨特的功能部分',
    'system_in5' => '開發邏輯部分',
    'system_in6' => '將網站翻譯成幾種語言（3-5個）',
    'system_in7' => '開發邏輯部分',
    'system_in8' => '內部發送電子郵件',
    'system_in9' => '對所有設備的適應性',
    'system_in10' => '基本的SEO優化',
    'system_in11' => 'PHP7, Laravel, HTML5, CSS3, jQuery, Vue.js',
    'system_in12' => '內容管理系統',
    'system_in13' => '與外部服務（Bitrix等）集成',
    'system_in14' => '連接外部服務',
    'system_in15' => '有關推薦來源的統計信息（來自FB，Google，Internet）',
    'system_in16' => '帶有數據輸出的Bot for Telegram（7-10個命令）',
    'system_in17' => '培訓如何使用該站點',
    'system_in19' => '安裝https',
    'system_in20' => '免費域名（.com.ua）',

    'pland_simple_price' => '300 $',
    'pland_standart_price' => '350 $',
    'pland_individual_price' => '400 $',

    'system_simple_price' => '3150 $',
    'system_standart_price' => '3400 $',
    'system_individual_price' => '3600 $',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
