<?php

return [
    'header_mysite' => '編程和網站開發',
    'free_consultation' => '獲得免費諮詢',
    'uslugi' => '我提供服務',
    'what_am_i_do' => '我在做什麼？',

    '1_service' => '網站編程',
    '2_service' => '移動應用程序的API開發',
    '3_service' => '開發在線商店和門戶網站',
    '4_service' => '設計網站內部頁面的內容',
    '5_service' => 'CRM系統編程',
    '6_service' => '支持和站點修改',
    '7_service' => 'SEO優化',

    'serv_prog' => '網站編程和支持',
    'serv_shop' => '開發在線商店和門戶網站',
    'serv_crms' => 'CRM系統編程',

    'details' => '更多細節',
    'uses' => '我用技術',
    'garantiya' => '保證',

    'zapusk' => '迭代觸發',
    'zapusk_det' => '迭代允許您突出顯示部分工作以便成功實施',
    'podelu' => '沒有“水”',
    'podelu_det' => '只有導致結果的事實和行動',
    'garant' => '保證結果',
    'garant_det' => '對於我們所有的開發，我提供一年保修，並消除免費檢測到的錯誤。',

    'support' => '支持您可靠的合作夥伴',
    'sup1' => '編寫網站的新部分',
    'sup2' => '開發橫幅，促銷，促銷頁面',
    'sup3' => '準確的SEO建議',
    'sup4' => '網站性能分析',
    'sup5' => '完成當前功能',
    'sup6' => '開發新功能',
    'sup7' => '增加網站轉換',
    'sup8' => '設計網站內部頁面的內容',
    'sup9' => '網站可用性改進',

    'contacts' => '往來',
    'adres' => '烏克蘭，基輔',
    'email' => '',
    'mob' => '',
    'or' => '要么',
    'pishite' => '寫',
    'keywords' => '關鍵詞',

    // первая страница
    'OR' => '要么',
    'test_php' => '測試PHP',
    'order_site' => '訂購網站',
    'have_questions' => '有問題嗎？',
    'feedback' => '寫',
    'cats' => '貓',
    'dogs' => '小狗',
    'copyright' => '版權所有。',

    // feedback
    'Name' => '名稱',
    'Email' => '電子郵件',
    'your_message' => '你留言..',
    'Sent' => '發送',

    'in_developing' => '(在發展中)',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
